<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/chirME.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chirME.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chirME_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef CHIRME_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define CHIRME_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minimal__model__states_8h.html">minimal_model_states.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__elements_8h.html">matrix_elements.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minimal__model__filenames_8h.html">minimal_model_filenames.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classchirME.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classchirME.html">chirME</a> : <span class="keyword">public</span> <a class="code" href="classmatrix__elements.html">matrix_elements</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classchirME.html">chirME</a>(<a class="code" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p, <a class="code" href="classminimal__model__states.html">minimal_model_states</a>&amp; st);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classchirME.html#a58fe24d5185144ead98d8f91e25d392b">~chirME</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classchirME.html#a8c1712c4ecb24ce73156f5d23a4835fa">calculate_or_read_chirME</a>(<a class="code" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p, <a class="code" href="classminimal__model__filenames.html">minimal_model_filenames</a>&amp; fnames, <a class="code" href="classminimal__model__states.html">minimal_model_states</a>&amp; st);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classchirME.html#aa93e1563ff97ead71283f06f93f84c13">calculate_chirME_for_ExpVal</a>(<a class="code" href="classminimal__model__parameters.html">minimal_model_parameters</a>&amp; p, <a class="code" href="classminimal__model__states.html">minimal_model_states</a>&amp; st);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classchirME.html#ad4a0b1690ae2d2136d0a3d1f688941a6">calculate_ExpVal</a>(<a class="code" href="classparameters.html">parameters</a>&amp; p, <a class="code" href="classstates.html">states</a>&amp; st, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">int</span> size, std::string fname, <span class="keywordtype">double</span> R);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classchirME.html#aa7c660ff0d455c31a725078377252c27">compare_fields</a>( std::pair&lt;std::pair &lt;int,int&gt;, std::pair &lt;int,int&gt; &gt; f1,  std::pair&lt;std::pair &lt;int,int&gt;, std::pair &lt;int,int&gt; &gt; f2);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">   59</a></span>&#160;        <a class="code" href="classtensor5D.html">tensor5D&lt; std::pair&lt;long double, long double&gt;</a> &gt; <a class="code" href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">me_chi_ortho</a>; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">   60</a></span>&#160;        <a class="code" href="classtensor4D.html">tensor4D&lt; std::pair&lt;long double, long double&gt;</a> &gt; <a class="code" href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">me_chi_ortho_op</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classchirME.html">chirME</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif  </span></div>
<div class="ttc" id="aclasschirME_html"><div class="ttname"><a href="classchirME.html">chirME</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition:</b> chirME.h:19</div></div>
<div class="ttc" id="aclasschirME_html_a2c979d1744b25f54f14f9f7bf60769a5"><div class="ttname"><a href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">chirME::me_chi_ortho_op</a></div><div class="ttdeci">tensor4D&lt; std::pair&lt; long double, long double &gt; &gt; me_chi_ortho_op</div><div class="ttdoc">Contains the chiral matrix element for the operator whose expecation values are asked.</div><div class="ttdef"><b>Definition:</b> chirME.h:60</div></div>
<div class="ttc" id="aclasschirME_html_a58fe24d5185144ead98d8f91e25d392b"><div class="ttname"><a href="classchirME.html#a58fe24d5185144ead98d8f91e25d392b">chirME::~chirME</a></div><div class="ttdeci">~chirME()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> chirME.cpp:23</div></div>
<div class="ttc" id="aclasschirME_html_a8c1712c4ecb24ce73156f5d23a4835fa"><div class="ttname"><a href="classchirME.html#a8c1712c4ecb24ce73156f5d23a4835fa">chirME::calculate_or_read_chirME</a></div><div class="ttdeci">void calculate_or_read_chirME(minimal_model_parameters &amp;p, minimal_model_filenames &amp;fnames, minimal_model_states &amp;st)</div><div class="ttdoc">Routine that either calculates or reads from file chiral matrix elemment.</div><div class="ttdef"><b>Definition:</b> chirME.cpp:47</div></div>
<div class="ttc" id="aclasschirME_html_aa7c660ff0d455c31a725078377252c27"><div class="ttname"><a href="classchirME.html#aa7c660ff0d455c31a725078377252c27">chirME::compare_fields</a></div><div class="ttdeci">bool compare_fields(std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt; f1, std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt; f2)</div><div class="ttdoc">Routine to compare fields, as expressed as pairs of pair.</div><div class="ttdef"><b>Definition:</b> chirME.cpp:574</div></div>
<div class="ttc" id="aclasschirME_html_aa93e1563ff97ead71283f06f93f84c13"><div class="ttname"><a href="classchirME.html#aa93e1563ff97ead71283f06f93f84c13">chirME::calculate_chirME_for_ExpVal</a></div><div class="ttdeci">void calculate_chirME_for_ExpVal(minimal_model_parameters &amp;p, minimal_model_states &amp;st)</div><div class="ttdoc">Routine that calculates chiral matrix element for the operator whose expectation values are asked.</div><div class="ttdef"><b>Definition:</b> chirME.cpp:320</div></div>
<div class="ttc" id="aclasschirME_html_ad4a0b1690ae2d2136d0a3d1f688941a6"><div class="ttname"><a href="classchirME.html#ad4a0b1690ae2d2136d0a3d1f688941a6">chirME::calculate_ExpVal</a></div><div class="ttdeci">void calculate_ExpVal(parameters &amp;p, states &amp;st, double *coeff, int size, std::string fname, double R)</div><div class="ttdoc">Routine that calculates the expectation value on the eigenvectors of the perturbed system of the give...</div><div class="ttdef"><b>Definition:</b> chirME.cpp:444</div></div>
<div class="ttc" id="aclasschirME_html_aec195b69a1aa902a2d88c0bd1f469b15"><div class="ttname"><a href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">chirME::me_chi_ortho</a></div><div class="ttdeci">tensor5D&lt; std::pair&lt; long double, long double &gt; &gt; me_chi_ortho</div><div class="ttdoc">Contains the chiral matrix element for each perturbing operator.</div><div class="ttdef"><b>Definition:</b> chirME.h:59</div></div>
<div class="ttc" id="aclassmatrix__elements_html"><div class="ttname"><a href="classmatrix__elements.html">matrix_elements</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition:</b> matrix_elements.h:16</div></div>
<div class="ttc" id="aclassminimal__model__filenames_html"><div class="ttname"><a href="classminimal__model__filenames.html">minimal_model_filenames</a></div><div class="ttdoc">Output filenames helper class.</div><div class="ttdef"><b>Definition:</b> minimal_model_filenames.h:17</div></div>
<div class="ttc" id="aclassminimal__model__parameters_html"><div class="ttname"><a href="classminimal__model__parameters.html">minimal_model_parameters</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div><div class="ttdef"><b>Definition:</b> minimal_model_parameters.h:30</div></div>
<div class="ttc" id="aclassminimal__model__states_html"><div class="ttname"><a href="classminimal__model__states.html">minimal_model_states</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div><div class="ttdef"><b>Definition:</b> minimal_model_states.h:17</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition:</b> parameters.h:23</div></div>
<div class="ttc" id="aclassstates_html"><div class="ttname"><a href="classstates.html">states</a></div><div class="ttdoc">Class that contains states.</div><div class="ttdef"><b>Definition:</b> states.h:15</div></div>
<div class="ttc" id="aclasstensor4D_html"><div class="ttname"><a href="classtensor4D.html">tensor4D</a></div><div class="ttdoc">Template class for 4D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition:</b> tensors.h:277</div></div>
<div class="ttc" id="aclasstensor5D_html"><div class="ttname"><a href="classtensor5D.html">tensor5D</a></div><div class="ttdoc">Template class for 5D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition:</b> tensors.h:414</div></div>
<div class="ttc" id="amatrix__elements_8h_html"><div class="ttname"><a href="matrix__elements_8h.html">matrix_elements.h</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expe...</div></div>
<div class="ttc" id="aminimal__model__filenames_8h_html"><div class="ttname"><a href="minimal__model__filenames_8h.html">minimal_model_filenames.h</a></div><div class="ttdoc">Output filenames helper class specilized for minimal models.</div></div>
<div class="ttc" id="aminimal__model__parameters_8h_html"><div class="ttname"><a href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a></div><div class="ttdoc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contai...</div></div>
<div class="ttc" id="aminimal__model__states_8h_html"><div class="ttname"><a href="minimal__model__states_8h.html">minimal_model_states.h</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
