<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minimal_model_Hamiltonian Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab1e255c659f8ebc10c7a160b1b1aa988">colH</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#ac4be6eeb4ab7f225b32c7633bc883541">descH</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#afa751d6788e3abf29e24471b2dc479ab">H</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a>(parameters &amp;p_in, states &amp;st_in, matrix_elements &amp;me_in)</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a>(parameters &amp;p_in, states &amp;st_in, matrix_elements &amp;me_in)</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#a6a028f6e2d51d7dbfc52eba416eda31e">ictxt</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">init</a>()</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#aa941ac0491f7a286cedbe850983b4923">init</a>()</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ae9638462127fdcdb12b3f4cf95bd0ed9">localOffsetCol</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#ac951acff66a9eb0be6ea0e7a936b2b67">localOffsetRow</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">me</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#afb5579588707eca99edc392bef433aa6">minimal_model_Hamiltonian</a>(minimal_model_parameters &amp;p, minimal_model_states &amp;st, chirME &amp;me)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#afb5579588707eca99edc392bef433aa6">minimal_model_Hamiltonian</a>(minimal_model_parameters &amp;p, minimal_model_states &amp;st, chirME &amp;me)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a61436e215b6baab32e0d4dc843413614">Momentum</a></td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Msize</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#a4e9e6b1772d082d6ee75f8284ac45075">mycol</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#ad77a58fc3445f3c0dc8a7be62a979932">myrank_mpi</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#a40f7eb9e27ffa03e5758ff44ebe76bbe">myrow</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#aa4ed0120a010cffcd00723090b06f968">npcol</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#ae7ec618e642abaa15c233c3d1b122e2b">nprocs_mpi</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a78c0dd80ef599d94a0a78c623f5b6b80">nprow</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">NRG_block_A</a>(double *eigenvalues)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">NRG_block_A</a>(double *eigenvalues)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">NRG_block_BC</a>(int iteration, double *coeff)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">NRG_block_BC</a>(int iteration, double *coeff)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">NRG_block_D</a>(int iteration)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">NRG_block_D</a>(int iteration)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#afb8650f55b29ce0a5748a378cca77dde">Offset</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">p</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">print_eigenValues</a>(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#af76976bc2cee444091a2d0ee80e02e8d">print_eigenValues</a>(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">print_eigenVectors</a>(double *eigenvectors, std::string fname, int size)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a9719f04528ad1151aa6ff157e2727a39">print_eigenVectors</a>(double *eigenvectors, std::string fname, int size)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">R</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a8d52518ef74eb8cff73d375d1e986c82">rowH</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">st</a></td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">sweep_block_BC</a>(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#a261bc06af3ec561e4e284d3083636557">sweep_block_BC</a>(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHamiltonian.html#a490c32e242dbdbdd8cdf949d8fd9aef6">~Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classHamiltonian.html#a006dddab1912c164ccc729d7b3e76172">~Hamiltonian</a>()</td><td class="entry"><a class="el" href="classHamiltonian.html">Hamiltonian</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#afdf87397452ed805e7b5a0160481baa1">~minimal_model_Hamiltonian</a>()</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html#afdf87397452ed805e7b5a0160481baa1">~minimal_model_Hamiltonian</a>()</td><td class="entry"><a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
