<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: harmonic_states Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classharmonic__states-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">harmonic_states Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains and calculates chiral states by removing null vectors from each verma module All the methods needs to be implemented, since they are virtual in the base class.  
 <a href="classharmonic__states.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="harmonic__states_8h_source.html">harmonic_states.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for harmonic_states:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classharmonic__states.png" usemap="#harmonic_5Fstates_map" alt=""/>
  <map id="harmonic_5Fstates_map" name="harmonic_5Fstates_map">
<area href="classstates.html" title="Class that contains states." alt="states" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ea065ed08392d5ad4e6c6a684238a02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__states.html#a8ea065ed08392d5ad4e6c6a684238a02">harmonic_states</a> (<a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a8ea065ed08392d5ad4e6c6a684238a02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classharmonic__states.html#a8ea065ed08392d5ad4e6c6a684238a02">More...</a><br /></td></tr>
<tr class="separator:a8ea065ed08392d5ad4e6c6a684238a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae746841000ec77c2dd2e6aa146207a05"><td class="memItemLeft" align="right" valign="top"><a id="ae746841000ec77c2dd2e6aa146207a05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__states.html#ae746841000ec77c2dd2e6aa146207a05">~harmonic_states</a> ()</td></tr>
<tr class="memdesc:ae746841000ec77c2dd2e6aa146207a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae746841000ec77c2dd2e6aa146207a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e38fffe739afb75219e912925495645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__states.html#a4e38fffe739afb75219e912925495645">calculate</a> (<a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a4e38fffe739afb75219e912925495645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to calculate chiral states, stored internally in the object itself.  <a href="classharmonic__states.html#a4e38fffe739afb75219e912925495645">More...</a><br /></td></tr>
<tr class="separator:a4e38fffe739afb75219e912925495645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classstates"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classstates')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classstates.html">states</a></td></tr>
<tr class="memitem:a230457e4d707b4ab82b3f1be84d06439 inherit pub_methods_classstates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#a230457e4d707b4ab82b3f1be84d06439">states</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a230457e4d707b4ab82b3f1be84d06439 inherit pub_methods_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classstates.html#a230457e4d707b4ab82b3f1be84d06439">More...</a><br /></td></tr>
<tr class="separator:a230457e4d707b4ab82b3f1be84d06439 inherit pub_methods_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf08681a42c3435c65ebbec0eba43909 inherit pub_methods_classstates"><td class="memItemLeft" align="right" valign="top"><a id="aaf08681a42c3435c65ebbec0eba43909"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#aaf08681a42c3435c65ebbec0eba43909">~states</a> ()</td></tr>
<tr class="memdesc:aaf08681a42c3435c65ebbec0eba43909 inherit pub_methods_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aaf08681a42c3435c65ebbec0eba43909 inherit pub_methods_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0791befc403fb6173378f031fcef485e"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__states.html#a0791befc403fb6173378f031fcef485e">state_en</a></td></tr>
<tr class="memdesc:a0791befc403fb6173378f031fcef485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to calculate nonchiral states, stored internally in the object itself.  <a href="classharmonic__states.html#a0791befc403fb6173378f031fcef485e">More...</a><br /></td></tr>
<tr class="separator:a0791befc403fb6173378f031fcef485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa04623bb786bd4b965b79d6152c5f1c"><td class="memItemLeft" align="right" valign="top"><a id="afa04623bb786bd4b965b79d6152c5f1c"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classharmonic__states.html#afa04623bb786bd4b965b79d6152c5f1c">state_quantum_number</a></td></tr>
<tr class="memdesc:afa04623bb786bd4b965b79d6152c5f1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array contaning the quantum number that identifies the state. <br /></td></tr>
<tr class="separator:afa04623bb786bd4b965b79d6152c5f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classstates"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classstates')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classstates.html">states</a></td></tr>
<tr class="memitem:aa88673e024742468db1794e624eed296 inherit pub_attribs_classstates"><td class="memItemLeft" align="right" valign="top"><a id="aa88673e024742468db1794e624eed296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#aa88673e024742468db1794e624eed296">nstate</a></td></tr>
<tr class="memdesc:aa88673e024742468db1794e624eed296 inherit pub_attribs_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of state in the trucated Hilbert space. <br /></td></tr>
<tr class="separator:aa88673e024742468db1794e624eed296 inherit pub_attribs_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classstates"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classstates')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classstates.html">states</a></td></tr>
<tr class="memitem:ae36ad89a8a33bebde6ed8dcb9abe6c60 inherit pro_methods_classstates"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#ae36ad89a8a33bebde6ed8dcb9abe6c60">states</a> ()</td></tr>
<tr class="memdesc:ae36ad89a8a33bebde6ed8dcb9abe6c60 inherit pro_methods_classstates"><td class="mdescLeft">&#160;</td><td class="mdescRight">States class file.  <a href="classstates.html#ae36ad89a8a33bebde6ed8dcb9abe6c60">More...</a><br /></td></tr>
<tr class="separator:ae36ad89a8a33bebde6ed8dcb9abe6c60 inherit pro_methods_classstates"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains and calculates chiral states by removing null vectors from each verma module All the methods needs to be implemented, since they are virtual in the base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ea065ed08392d5ad4e6c6a684238a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea065ed08392d5ad4e6c6a684238a02">&#9670;&nbsp;</a></span>harmonic_states()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">harmonic_states::harmonic_states </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e38fffe739afb75219e912925495645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e38fffe739afb75219e912925495645">&#9670;&nbsp;</a></span>calculate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void harmonic_states::calculate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classcustom__parameters.html">custom_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to calculate chiral states, stored internally in the object itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0791befc403fb6173378f031fcef485e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0791befc403fb6173378f031fcef485e">&#9670;&nbsp;</a></span>state_en</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double* harmonic_states::state_en</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to calculate nonchiral states, stored internally in the object itself. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subspace</td><td>Subspace to work on </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mom</td><td>Momentum subspace to work on Array contaning the unperturbed energy of every state </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace_extension_example/<a class="el" href="harmonic__states_8h_source.html">harmonic_states.h</a></li>
<li>truspace_extension_example/harmonic_states.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
