<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">minimal_model_parameters Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a4e5ad82e87b6081b96e9e59d84f8fe41">analyse_subspaces</a>()</td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#aaafa4193f3c61ffd1e57fec6a82d9f6e">C</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparameters.html#a68ac761486cd8b4ccf925b9688c30bc5">calcExpVal</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a14db5bc16d2d4641317ff558bc6a45bd">constants_file</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#ab061b33d930c9209e1f8a715e9ae4c44">cpt</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a2fd1c71b8ab78f46593f1bbecd836f52">cptsmall</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a673f2dbb085db392ba13cd43ac64915b">currentSubspace</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a0b97dd692a43f1d6b9968d05f5c137de">deltas</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fields</b> (defined in <a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a>)</td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a0bb7a02df65711d2b4a28e3092460ba1">fields_dimensions</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#aae92c2a3cb1b060df08279e960b00c4b">fields_file</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a51077797f59b83fca0c961d5b086599a">finalsubspace</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a7e155e650b7ef337f494088b40dc4c1f">IndexToPair</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a6218544c5cae55191da8178d1e039288">intMatrix</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a7dd70e3076d6429b402b4b13c9b62dd3">Kac</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a4fb28924d3b923fc1054c855495fec6f">leveldim</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparameters.html#a55e7a4022c9a53ca65ae904e8ccb3700">maxEigen</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a18e0bc27ac7c80eeed4ef109026f9341">maxl</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a800f2100e36cef8509aec70862404f47">maxLev</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#ac826c4c5385555a1586a063db59a7e30">maxNumStates</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a4d0e090a386b3c6058c1a4c68c14fdff">maxp</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#aa9128a7937e197ed8d0123013fb73205">maxq</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a5b8b6dc44918c75fc5278688f70f6a4e">minimal_model_parameters</a>(const char *modelfilename, const char *nrgfilename)</td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a45289b9f7a2a8bd38e07293934bc4df5">minLev</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#af74f23e424aee02cd090ffd6961e27ae">momentum</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a5b2381734e78aea8666b14d1b2f8ab65">n_fields</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparameters.html#a24f86317a789c0ba11b4d53c627a2c0e">NRG</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a">Nsize</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">Nstep</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">nSweep</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a923c658a64abef9bf3a7ceb3e9fb7390">numPert</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a3195d2a913869c3d255e611c23c469d5">numspace</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparameters.html#ad2f40572407ced97e462d7d86bbfd6fd">onlyDiagExpV</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a8cfc6b418d0344bce79638fe3533f761">p</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a3c8fba6fe0e66b3581cdfe3419c7b92e">PairToIndex</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparameters.html#a20ef17cab863856b387327a7355bac4b">parameters</a>(const char *nrgfilename)</td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a>()</td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a67ef9d686583fbe69b855871d2b0c18a">pConst</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a589555102465fce9a8d7441d0d05d4b9">print</a>() const</td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a74b5dedb1ee29af3cb9fb00ce2aa2c88">q</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a177464f1cbd21a99346b5563319645f9">r</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a1e41fcaf7a525dbce6370912ed74ba1c">r_op</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a9594fe23e5804dc552f5d87b86327bd2">READ_ME</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a29b806f7933a5e8a06293a0c740e7832">READ_STATES</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a1b4584414f90bbce65719e9014a3abae">rInc</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a55e074cacce63a3b3732b1de8c07ec6f">rStart</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a2e9948fbb9c95a1da11517aa49e689a1">rSteps</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a0f1a3aa206ae22eadeeb77ce98c11fe9">SAVE_ME</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#abe678324fcdf1de725490eda39d00440">SAVE_STATES</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classparameters.html#aa211fc0d7e83372004cc300c8f757fcd">saveEigenvec</a></td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a3212d4ee76c51d6f9067cdd27aa9a9d7">subdim</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a4e2b7887c529aa9c9d6ee3372458ffa2">subdimStates</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#a6281bf77ea8a511f5706759e416a3760">TCSA</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a7cee2f7f43cd49a93e5c0a8663d542ca">vermadim</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classminimal__model__parameters.html#afb2f318b00754054bb60a1673f25ece7">vermadimcomul</a></td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classminimal__model__parameters.html#a5b5a9289819ec29f96a4cfcc118c48fa">~minimal_model_parameters</a>()</td><td class="entry"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classparameters.html#a8ef05b5210024cb8d7ab84fddb4d05b2">~parameters</a>()</td><td class="entry"><a class="el" href="classparameters.html">parameters</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
