<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: matrix_elements Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classmatrix__elements-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">matrix_elements Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains the chiral matrix elements of perturbing operators and of the operator to calculate expectation values.  
 <a href="classmatrix__elements.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix__elements_8h_source.html">matrix_elements.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for matrix_elements:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmatrix__elements.png" usemap="#matrix_5Felements_map" alt=""/>
  <map id="matrix_5Felements_map" name="matrix_5Felements_map">
<area href="classchirME.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula..." alt="chirME" shape="rect" coords="0,56,160,80"/>
<area href="classharmonic__matrix__elements.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula..." alt="harmonic_matrix_elements" shape="rect" coords="170,56,330,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab02be66fe8a61a2928b2a20de7993655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classstates.html">states</a> &amp;st, int subspace)</td></tr>
<tr class="memdesc:ab02be66fe8a61a2928b2a20de7993655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">More...</a><br /></td></tr>
<tr class="separator:ab02be66fe8a61a2928b2a20de7993655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8"><td class="memItemLeft" align="right" valign="top"><a id="a7dbb3d7cd0b103c10e7c1f3b23cfdcb8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#a7dbb3d7cd0b103c10e7c1f3b23cfdcb8">~matrix_elements</a> ()</td></tr>
<tr class="memdesc:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010e61684898a6820d4db603f68ef2a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">calculate_ExpVal</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classstates.html">states</a> &amp;st, double *coeff, int size, std::string fname, double R)=0</td></tr>
<tr class="memdesc:a010e61684898a6820d4db603f68ef2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that calculates the expectation value on the eigenvectors of the perturbed system of the given operator.  <a href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">More...</a><br /></td></tr>
<tr class="separator:a010e61684898a6820d4db603f68ef2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4923d1937a29173223936b2ab596abed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements</a> ()</td></tr>
<tr class="memdesc:a4923d1937a29173223936b2ab596abed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <a href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">More...</a><br /></td></tr>
<tr class="separator:a4923d1937a29173223936b2ab596abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the chiral matrix elements of perturbing operators and of the operator to calculate expectation values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab02be66fe8a61a2928b2a20de7993655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab02be66fe8a61a2928b2a20de7993655">&#9670;&nbsp;</a></span>matrix_elements() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">matrix_elements::matrix_elements </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstates.html">states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subspace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subspace</td><td>Index of the subspace to work on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4923d1937a29173223936b2ab596abed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4923d1937a29173223936b2ab596abed">&#9670;&nbsp;</a></span>matrix_elements() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">matrix_elements::matrix_elements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor is protected, to prevent instantiation of invalid object. </p>
<p><a class="el" href="classmatrix__elements.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...">matrix_elements</a> class file.</p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2022 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a010e61684898a6820d4db603f68ef2a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010e61684898a6820d4db603f68ef2a3">&#9670;&nbsp;</a></span>calculate_ExpVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void matrix_elements::calculate_ExpVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstates.html">states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine that calculates the expectation value on the eigenvectors of the perturbed system of the given operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Matrix containing the eigenvectors of the perturbed system in rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of components of each eigenvectors (size of the computational basis) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>value of the radius R </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classharmonic__matrix__elements.html#ad9fd0668eca1229bd119b87a26c0d1d8">harmonic_matrix_elements</a>, and <a class="el" href="classchirME.html#ad4a0b1690ae2d2136d0a3d1f688941a6">chirME</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrg/<a class="el" href="matrix__elements_8h_source.html">matrix_elements.h</a></li>
<li>nrg/matrix_elements.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
