<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: NRG Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classNRG-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NRG Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that handles exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> and Sweep in a model-agnostic way ( as much as possible )  
 <a href="classNRG.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NRG_8h_source.html">NRG.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bf501546b1e832d3252e4309c4a23b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">NRG</a> ()</td></tr>
<tr class="memdesc:a6bf501546b1e832d3252e4309c4a23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">More...</a><br /></td></tr>
<tr class="separator:a6bf501546b1e832d3252e4309c4a23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1da6ac2d6d5e4b9ace89aa28a2f1b"><td class="memItemLeft" align="right" valign="top"><a id="a63d1da6ac2d6d5e4b9ace89aa28a2f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a63d1da6ac2d6d5e4b9ace89aa28a2f1b">~NRG</a> ()</td></tr>
<tr class="memdesc:a63d1da6ac2d6d5e4b9ace89aa28a2f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a63d1da6ac2d6d5e4b9ace89aa28a2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdebccf7b1db2cd43c5516dbc4a2d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">run</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classHamiltonian.html">Hamiltonian</a> &amp;H, <a class="el" href="classfilenames.html">filenames</a> &amp;fnames)</td></tr>
<tr class="memdesc:a0cdebccf7b1db2cd43c5516dbc4a2d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that perfoms exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> or Sweep according to the input file.  <a href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">More...</a><br /></td></tr>
<tr class="separator:a0cdebccf7b1db2cd43c5516dbc4a2d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf501546b1e832d3252e4309c4a23b4"><td class="memItemLeft" align="right" valign="top"><a id="a6bf501546b1e832d3252e4309c4a23b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">NRG</a> ()</td></tr>
<tr class="memdesc:a6bf501546b1e832d3252e4309c4a23b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6bf501546b1e832d3252e4309c4a23b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1da6ac2d6d5e4b9ace89aa28a2f1b"><td class="memItemLeft" align="right" valign="top"><a id="a63d1da6ac2d6d5e4b9ace89aa28a2f1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a63d1da6ac2d6d5e4b9ace89aa28a2f1b">~NRG</a> ()</td></tr>
<tr class="memdesc:a63d1da6ac2d6d5e4b9ace89aa28a2f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a63d1da6ac2d6d5e4b9ace89aa28a2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdebccf7b1db2cd43c5516dbc4a2d99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">run</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classHamiltonian.html">Hamiltonian</a> &amp;H, <a class="el" href="classfilenames.html">filenames</a> &amp;fnames)</td></tr>
<tr class="memdesc:a0cdebccf7b1db2cd43c5516dbc4a2d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that perfoms exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> or Sweep according to the input file.  <a href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">More...</a><br /></td></tr>
<tr class="separator:a0cdebccf7b1db2cd43c5516dbc4a2d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a537f962921c03bdd2c69a7f478d86e09"><td class="memItemLeft" align="right" valign="top"><a id="a537f962921c03bdd2c69a7f478d86e09"></a>
<a class="el" href="classtensor2D.html">tensor2D</a>&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a537f962921c03bdd2c69a7f478d86e09">EigenVectors</a></td></tr>
<tr class="memdesc:a537f962921c03bdd2c69a7f478d86e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tensor holding the eigenvectors of the last diagonalization. <br /></td></tr>
<tr class="separator:a537f962921c03bdd2c69a7f478d86e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a05492a4430738de19fe40e86b82fa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a7a05492a4430738de19fe40e86b82fa6">NIters</a></td></tr>
<tr class="memdesc:a7a05492a4430738de19fe40e86b82fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration to perform.  <a href="classNRG.html#a7a05492a4430738de19fe40e86b82fa6">More...</a><br /></td></tr>
<tr class="separator:a7a05492a4430738de19fe40e86b82fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b274aa64283108388dfe2fa6883a848"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNRG.html#a9b274aa64283108388dfe2fa6883a848">NSweeps</a></td></tr>
<tr class="memdesc:a9b274aa64283108388dfe2fa6883a848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of Sweep to perform.  <a href="classNRG.html#a9b274aa64283108388dfe2fa6883a848">More...</a><br /></td></tr>
<tr class="separator:a9b274aa64283108388dfe2fa6883a848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that handles exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> and Sweep in a model-agnostic way ( as much as possible ) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bf501546b1e832d3252e4309c4a23b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf501546b1e832d3252e4309c4a23b4">&#9670;&nbsp;</a></span>NRG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NRG::NRG </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Class that handles exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> and Sweep in a model-agnostic way ( as much as possible ) - MPI Parallel Version using scalapack/pblas.</p>
<p>Class that handles exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> and Sweep in a model-agnostic way ( as much as possible )</p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2017 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0cdebccf7b1db2cd43c5516dbc4a2d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdebccf7b1db2cd43c5516dbc4a2d99">&#9670;&nbsp;</a></span>run() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRG::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHamiltonian.html">Hamiltonian</a> &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfilenames.html">filenames</a> &amp;&#160;</td>
          <td class="paramname"><em>fnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine that perfoms exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> or Sweep according to the input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">H</td><td>Reference to an <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnames</td><td>Reference to a filenames object </td></tr>
  </table>
  </dd>
</dl>
<p>diagonalize <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> and sort for relevant states</p>

</div>
</div>
<a id="a0cdebccf7b1db2cd43c5516dbc4a2d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdebccf7b1db2cd43c5516dbc4a2d99">&#9670;&nbsp;</a></span>run() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NRG::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHamiltonian.html">Hamiltonian</a> &amp;&#160;</td>
          <td class="paramname"><em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classfilenames.html">filenames</a> &amp;&#160;</td>
          <td class="paramname"><em>fnames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine that perfoms exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> or Sweep according to the input file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameter object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">H</td><td>Reference to an <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnames</td><td>Reference to a filenames object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a05492a4430738de19fe40e86b82fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a05492a4430738de19fe40e86b82fa6">&#9670;&nbsp;</a></span>NIters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NRG::NIters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration to perform. </p>
<p>Calculated by the code. </p>

</div>
</div>
<a id="a9b274aa64283108388dfe2fa6883a848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b274aa64283108388dfe2fa6883a848">&#9670;&nbsp;</a></span>NSweeps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NRG::NSweeps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of Sweep to perform. </p>
<p>Read from input file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrg/<a class="el" href="NRG_8h_source.html">NRG.h</a></li>
<li>nrg/<a class="el" href="NRG__MPI_8h_source.html">NRG_MPI.h</a></li>
<li>nrg/NRG.cpp</li>
<li>nrg/NRG_MPI.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
