<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: minimal_model_filenames Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classminimal__model__filenames-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">minimal_model_filenames Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Output filenames helper class.  
 <a href="classminimal__model__filenames.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="minimal__model__filenames_8h_source.html">minimal_model_filenames.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for minimal_model_filenames:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminimal__model__filenames.png" usemap="#minimal_5Fmodel_5Ffilenames_map" alt=""/>
  <map id="minimal_5Fmodel_5Ffilenames_map" name="minimal_5Fmodel_5Ffilenames_map">
<area href="classfilenames.html" title="Output filenames helper class." alt="filenames" shape="rect" coords="0,0,153,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad15ec0d7de656cd4535c1a7b695c5c35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__filenames.html#ad15ec0d7de656cd4535c1a7b695c5c35">minimal_model_filenames</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p)</td></tr>
<tr class="memdesc:ad15ec0d7de656cd4535c1a7b695c5c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classminimal__model__filenames.html#ad15ec0d7de656cd4535c1a7b695c5c35">More...</a><br /></td></tr>
<tr class="separator:ad15ec0d7de656cd4535c1a7b695c5c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classfilenames"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classfilenames')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classfilenames.html">filenames</a></td></tr>
<tr class="memitem:a820d23018a38d5551d68de2c15f1a5f8 inherit pub_methods_classfilenames"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#a820d23018a38d5551d68de2c15f1a5f8">filenames</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a820d23018a38d5551d68de2c15f1a5f8 inherit pub_methods_classfilenames"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classfilenames.html#a820d23018a38d5551d68de2c15f1a5f8">More...</a><br /></td></tr>
<tr class="separator:a820d23018a38d5551d68de2c15f1a5f8 inherit pub_methods_classfilenames"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23d0d0dd39ba1d509ffcb75a6b01b668"><td class="memItemLeft" align="right" valign="top"><a id="a23d0d0dd39ba1d509ffcb75a6b01b668"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__filenames.html#a23d0d0dd39ba1d509ffcb75a6b01b668">StateName</a></td></tr>
<tr class="memdesc:a23d0d0dd39ba1d509ffcb75a6b01b668"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of states file. <br /></td></tr>
<tr class="separator:a23d0d0dd39ba1d509ffcb75a6b01b668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ab86cbf53a3cd37ed480cf3e6d04a5"><td class="memItemLeft" align="right" valign="top"><a id="a83ab86cbf53a3cd37ed480cf3e6d04a5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__filenames.html#a83ab86cbf53a3cd37ed480cf3e6d04a5">OverlapName</a></td></tr>
<tr class="memdesc:a83ab86cbf53a3cd37ed480cf3e6d04a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of file holding the overlap of states. <br /></td></tr>
<tr class="separator:a83ab86cbf53a3cd37ed480cf3e6d04a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb2a65fb4b954fa8e6815747950de4a"><td class="memItemLeft" align="right" valign="top"><a id="a5fb2a65fb4b954fa8e6815747950de4a"></a>
std::string *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminimal__model__filenames.html#a5fb2a65fb4b954fa8e6815747950de4a">MeChirName</a></td></tr>
<tr class="memdesc:a5fb2a65fb4b954fa8e6815747950de4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name(s) of chiral matrix element file. <br /></td></tr>
<tr class="separator:a5fb2a65fb4b954fa8e6815747950de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classfilenames"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classfilenames')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classfilenames.html">filenames</a></td></tr>
<tr class="memitem:abde847abd53a4cb5998b948082943e84 inherit pub_attribs_classfilenames"><td class="memItemLeft" align="right" valign="top"><a id="abde847abd53a4cb5998b948082943e84"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#abde847abd53a4cb5998b948082943e84">EigenName</a></td></tr>
<tr class="memdesc:abde847abd53a4cb5998b948082943e84 inherit pub_attribs_classfilenames"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of eigenvalues file. <br /></td></tr>
<tr class="separator:abde847abd53a4cb5998b948082943e84 inherit pub_attribs_classfilenames"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742e0e35657ea3b86c39efb8a27eb9c4 inherit pub_attribs_classfilenames"><td class="memItemLeft" align="right" valign="top"><a id="a742e0e35657ea3b86c39efb8a27eb9c4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#a742e0e35657ea3b86c39efb8a27eb9c4">EigenNameFinal</a></td></tr>
<tr class="memdesc:a742e0e35657ea3b86c39efb8a27eb9c4 inherit pub_attribs_classfilenames"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of the eigenvalues for last <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration. <br /></td></tr>
<tr class="separator:a742e0e35657ea3b86c39efb8a27eb9c4 inherit pub_attribs_classfilenames"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e2905e7c8a2f218f71d9d211d50695b inherit pub_attribs_classfilenames"><td class="memItemLeft" align="right" valign="top"><a id="a9e2905e7c8a2f218f71d9d211d50695b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#a9e2905e7c8a2f218f71d9d211d50695b">EigenVectName</a></td></tr>
<tr class="memdesc:a9e2905e7c8a2f218f71d9d211d50695b inherit pub_attribs_classfilenames"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of eigenvectors file. <br /></td></tr>
<tr class="separator:a9e2905e7c8a2f218f71d9d211d50695b inherit pub_attribs_classfilenames"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efec1e90160997d70d4d95e35793d99 inherit pub_attribs_classfilenames"><td class="memItemLeft" align="right" valign="top"><a id="a3efec1e90160997d70d4d95e35793d99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#a3efec1e90160997d70d4d95e35793d99">MeOpName</a></td></tr>
<tr class="memdesc:a3efec1e90160997d70d4d95e35793d99 inherit pub_attribs_classfilenames"><td class="mdescLeft">&#160;</td><td class="mdescRight">File name of Expectation value on the final eigenstates. <br /></td></tr>
<tr class="separator:a3efec1e90160997d70d4d95e35793d99 inherit pub_attribs_classfilenames"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classfilenames"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classfilenames')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classfilenames.html">filenames</a></td></tr>
<tr class="memitem:afccbf670fdaa20db09ff77f19a7efcc3 inherit pro_methods_classfilenames"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfilenames.html#afccbf670fdaa20db09ff77f19a7efcc3">filenames</a> ()</td></tr>
<tr class="memdesc:afccbf670fdaa20db09ff77f19a7efcc3 inherit pro_methods_classfilenames"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <a href="classfilenames.html#afccbf670fdaa20db09ff77f19a7efcc3">More...</a><br /></td></tr>
<tr class="separator:afccbf670fdaa20db09ff77f19a7efcc3 inherit pro_methods_classfilenames"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Output filenames helper class. </p>
<p>Initializes and holds all the output file names, based on input paramters </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad15ec0d7de656cd4535c1a7b695c5c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ec0d7de656cd4535c1a7b695c5c35">&#9670;&nbsp;</a></span>minimal_model_filenames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">minimal_model_filenames::minimal_model_filenames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>A reference to a parameters object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace/<a class="el" href="minimal__model__filenames_8h_source.html">minimal_model_filenames.h</a></li>
<li>truspace/minimal_model_filenames.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
