<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: tensor5D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtensor5D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">tensor5D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for 5D tensors This classes do not provide an allocator.  
 <a href="classtensor5D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tensors_8h_source.html">tensors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8e85d5902badd95c818f6cf9336251c"><td class="memItemLeft" align="right" valign="top"><a id="ae8e85d5902badd95c818f6cf9336251c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#ae8e85d5902badd95c818f6cf9336251c">tensor5D</a> ()</td></tr>
<tr class="memdesc:ae8e85d5902badd95c818f6cf9336251c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor, it allocates a 1x1x1x1x1 tensor. <br /></td></tr>
<tr class="separator:ae8e85d5902badd95c818f6cf9336251c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6550c2e7a520c76686b360de9168f0b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a6550c2e7a520c76686b360de9168f0b6">tensor5D</a> (int, int, int, int, int)</td></tr>
<tr class="memdesc:a6550c2e7a520c76686b360de9168f0b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to allocate custom size 5D tensor.  <a href="classtensor5D.html#a6550c2e7a520c76686b360de9168f0b6">More...</a><br /></td></tr>
<tr class="separator:a6550c2e7a520c76686b360de9168f0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba38cf1fb21cfab75b5b055cf1c113"><td class="memItemLeft" align="right" valign="top"><a id="a17ba38cf1fb21cfab75b5b055cf1c113"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a17ba38cf1fb21cfab75b5b055cf1c113">~tensor5D</a> ()</td></tr>
<tr class="memdesc:a17ba38cf1fb21cfab75b5b055cf1c113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, deallocates data member. <br /></td></tr>
<tr class="separator:a17ba38cf1fb21cfab75b5b055cf1c113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123019ccd05ce005497b2aeecca4b280"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a123019ccd05ce005497b2aeecca4b280">operator=</a> (const <a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:a123019ccd05ce005497b2aeecca4b280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classtensor5D.html#a123019ccd05ce005497b2aeecca4b280">More...</a><br /></td></tr>
<tr class="separator:a123019ccd05ce005497b2aeecca4b280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1265d153c79b6a9c98ec8d1517adf41f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a1265d153c79b6a9c98ec8d1517adf41f">operator()</a> (const int, const int, const int, const int, const int)</td></tr>
<tr class="memdesc:a1265d153c79b6a9c98ec8d1517adf41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access operator, with bound check.  <a href="classtensor5D.html#a1265d153c79b6a9c98ec8d1517adf41f">More...</a><br /></td></tr>
<tr class="separator:a1265d153c79b6a9c98ec8d1517adf41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927ba60fe9dea9784eb92a58c289e3e"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#ae927ba60fe9dea9784eb92a58c289e3e">operator()</a> (const int, const int, const int, const int, const int) const</td></tr>
<tr class="memdesc:ae927ba60fe9dea9784eb92a58c289e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Element access operator, with bound check - Constant tensor version.  <a href="classtensor5D.html#ae927ba60fe9dea9784eb92a58c289e3e">More...</a><br /></td></tr>
<tr class="separator:ae927ba60fe9dea9784eb92a58c289e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a832dc18b104de67f87078fd591c85027"><td class="memItemLeft" align="right" valign="top"><a id="a832dc18b104de67f87078fd591c85027"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a832dc18b104de67f87078fd591c85027">n1</a></td></tr>
<tr class="memdesc:a832dc18b104de67f87078fd591c85027"><td class="mdescLeft">&#160;</td><td class="mdescRight">First tensor size. <br /></td></tr>
<tr class="separator:a832dc18b104de67f87078fd591c85027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020e1cdf3baff050a0e8dde39a29ad5"><td class="memItemLeft" align="right" valign="top"><a id="a7020e1cdf3baff050a0e8dde39a29ad5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a7020e1cdf3baff050a0e8dde39a29ad5">n2</a></td></tr>
<tr class="memdesc:a7020e1cdf3baff050a0e8dde39a29ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second tensor size. <br /></td></tr>
<tr class="separator:a7020e1cdf3baff050a0e8dde39a29ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1a7c587042e363968aad7d5f0b9d19"><td class="memItemLeft" align="right" valign="top"><a id="aaa1a7c587042e363968aad7d5f0b9d19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#aaa1a7c587042e363968aad7d5f0b9d19">n3</a></td></tr>
<tr class="memdesc:aaa1a7c587042e363968aad7d5f0b9d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third tensor size. <br /></td></tr>
<tr class="separator:aaa1a7c587042e363968aad7d5f0b9d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee4927a437ab28cd2499a0082b6656e"><td class="memItemLeft" align="right" valign="top"><a id="a5ee4927a437ab28cd2499a0082b6656e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a5ee4927a437ab28cd2499a0082b6656e">n4</a></td></tr>
<tr class="memdesc:a5ee4927a437ab28cd2499a0082b6656e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fourth tensor size. <br /></td></tr>
<tr class="separator:a5ee4927a437ab28cd2499a0082b6656e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad6a1b27a6871f5626b7cc9f8b421eb"><td class="memItemLeft" align="right" valign="top"><a id="a3ad6a1b27a6871f5626b7cc9f8b421eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a3ad6a1b27a6871f5626b7cc9f8b421eb">n5</a></td></tr>
<tr class="memdesc:a3ad6a1b27a6871f5626b7cc9f8b421eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fifth tensor size. <br /></td></tr>
<tr class="separator:a3ad6a1b27a6871f5626b7cc9f8b421eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738d56120b89b360f5d81fd61472b7de"><td class="memItemLeft" align="right" valign="top"><a id="a738d56120b89b360f5d81fd61472b7de"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtensor5D.html#a738d56120b89b360f5d81fd61472b7de">data</a></td></tr>
<tr class="memdesc:a738d56120b89b360f5d81fd61472b7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data segment. <br /></td></tr>
<tr class="separator:a738d56120b89b360f5d81fd61472b7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class tensor5D&lt; T &gt;</h3>

<p>Template class for 5D tensors This classes do not provide an allocator. </p>
<p>They are allocated automatically using the costum constructor tesor?D( int int ....) The default constructor can be used, but only to create dummy tensors, that needs to be assigned using the assignment operator (=)</p>
<p>Memebers are all public. <br  />
</p><ul>
<li>n1, n2, ... contains the dimensions</li>
<li>the pointer data contains the data in col major order, such that it can be pass to BLAS/LAPACK easily as A.data</li>
<li>reading and writing single elements is done using the () operator so element 1,2,5 of tensor A is accessed A(1,2,5) </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6550c2e7a520c76686b360de9168f0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6550c2e7a520c76686b360de9168f0b6">&#9670;&nbsp;</a></span>tensor5D()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt;::<a class="el" href="classtensor5D.html">tensor5D</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n1_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n2_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n3_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n4_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n5_in</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to allocate custom size 5D tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n1_in</td><td>First dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n2_in</td><td>Second dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n3_in</td><td>Third dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n4_in</td><td>Fourth dimension </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n5_in</td><td>Fifth dimension </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1265d153c79b6a9c98ec8d1517adf41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1265d153c79b6a9c98ec8d1517adf41f">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element access operator, with bound check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i1</td><td>First index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>Second index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i3</td><td>Third index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i4</td><td>Fourth index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i5</td><td>Fifth index of the element to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae927ba60fe9dea9784eb92a58c289e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae927ba60fe9dea9784eb92a58c289e3e">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i4</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i5</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Element access operator, with bound check - Constant tensor version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i1</td><td>First index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>Second index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i3</td><td>Third index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i4</td><td>Fourth index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i5</td><td>Fifth index of the element to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a123019ccd05ce005497b2aeecca4b280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123019ccd05ce005497b2aeecca4b280">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt; &amp; <a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classtensor5D.html">tensor5D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tens</td><td>The tensor to copy return A reference to the current object, to allow expressions such as a=b=c to work </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrg/<a class="el" href="tensors_8h_source.html">tensors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
