<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chirME Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classchirME.html">chirME</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classchirME.html#aa93e1563ff97ead71283f06f93f84c13">calculate_chirME_for_ExpVal</a>(minimal_model_parameters &amp;p, minimal_model_states &amp;st)</td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchirME.html#ad4a0b1690ae2d2136d0a3d1f688941a6">calculate_ExpVal</a>(parameters &amp;p, states &amp;st, double *coeff, int size, std::string fname, double R)</td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchirME.html#a8c1712c4ecb24ce73156f5d23a4835fa">calculate_or_read_chirME</a>(minimal_model_parameters &amp;p, minimal_model_filenames &amp;fnames, minimal_model_states &amp;st)</td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchirME.html#a410cec9fff65661ab6c464baaa9a0326">chirME</a>(minimal_model_parameters &amp;p, minimal_model_states &amp;st)</td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchirME.html#aa7c660ff0d455c31a725078377252c27">compare_fields</a>(std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt; f1, std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt; f2)</td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements</a>(parameters &amp;p, states &amp;st, int subspace)</td><td class="entry"><a class="el" href="classmatrix__elements.html">matrix_elements</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements</a>()</td><td class="entry"><a class="el" href="classmatrix__elements.html">matrix_elements</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">me_chi_ortho</a></td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">me_chi_ortho_op</a></td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classchirME.html#a58fe24d5185144ead98d8f91e25d392b">~chirME</a>()</td><td class="entry"><a class="el" href="classchirME.html">chirME</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmatrix__elements.html#a7dbb3d7cd0b103c10e7c1f3b23cfdcb8">~matrix_elements</a>()</td><td class="entry"><a class="el" href="classmatrix__elements.html">matrix_elements</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
