<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: custom_parameters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcustom__parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">custom_parameters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Input parameter class.  
 <a href="classcustom__parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="custom__parameters_8h_source.html">custom_parameters.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for custom_parameters:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcustom__parameters.png" usemap="#custom_5Fparameters_map" alt=""/>
  <map id="custom_5Fparameters_map" name="custom_5Fparameters_map">
<area href="classparameters.html" title="Input parameter class." alt="parameters" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b806c6dd23d431c4329a74baff2935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#a36b806c6dd23d431c4329a74baff2935">custom_parameters</a> (const char *modelfilename, const char *nrgfilename)</td></tr>
<tr class="memdesc:a36b806c6dd23d431c4329a74baff2935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classcustom__parameters.html#a36b806c6dd23d431c4329a74baff2935">More...</a><br /></td></tr>
<tr class="separator:a36b806c6dd23d431c4329a74baff2935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af026275532160d5d7530bdb4e4edf307"><td class="memItemLeft" align="right" valign="top"><a id="af026275532160d5d7530bdb4e4edf307"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#af026275532160d5d7530bdb4e4edf307">print</a> () const</td></tr>
<tr class="memdesc:af026275532160d5d7530bdb4e4edf307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints parameters. <br /></td></tr>
<tr class="separator:af026275532160d5d7530bdb4e4edf307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac507a8d43bc397cff467a71c7ae6957b"><td class="memItemLeft" align="right" valign="top"><a id="ac507a8d43bc397cff467a71c7ae6957b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#ac507a8d43bc397cff467a71c7ae6957b">~custom_parameters</a> ()</td></tr>
<tr class="memdesc:ac507a8d43bc397cff467a71c7ae6957b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac507a8d43bc397cff467a71c7ae6957b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classparameters"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classparameters')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classparameters.html">parameters</a></td></tr>
<tr class="memitem:a20ef17cab863856b387327a7355bac4b inherit pub_methods_classparameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a20ef17cab863856b387327a7355bac4b">parameters</a> (const char *nrgfilename)</td></tr>
<tr class="memdesc:a20ef17cab863856b387327a7355bac4b inherit pub_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classparameters.html#a20ef17cab863856b387327a7355bac4b">More...</a><br /></td></tr>
<tr class="separator:a20ef17cab863856b387327a7355bac4b inherit pub_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942520b06693d539a3af8814208899e8 inherit pub_methods_classparameters"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a942520b06693d539a3af8814208899e8">print</a> () const</td></tr>
<tr class="memdesc:a942520b06693d539a3af8814208899e8 inherit pub_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the input paramters, Verma modules size, Hilbert space size, subspace analysis and structure constant.  <a href="classparameters.html#a942520b06693d539a3af8814208899e8">More...</a><br /></td></tr>
<tr class="separator:a942520b06693d539a3af8814208899e8 inherit pub_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef05b5210024cb8d7ab84fddb4d05b2 inherit pub_methods_classparameters"><td class="memItemLeft" align="right" valign="top"><a id="a8ef05b5210024cb8d7ab84fddb4d05b2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a8ef05b5210024cb8d7ab84fddb4d05b2">~parameters</a> ()</td></tr>
<tr class="memdesc:a8ef05b5210024cb8d7ab84fddb4d05b2 inherit pub_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8ef05b5210024cb8d7ab84fddb4d05b2 inherit pub_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a946295c57e170467c4fba9c3519e5f17"><td class="memItemLeft" align="right" valign="top"><a id="a946295c57e170467c4fba9c3519e5f17"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#a946295c57e170467c4fba9c3519e5f17">numPert</a></td></tr>
<tr class="memdesc:a946295c57e170467c4fba9c3519e5f17"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of perturbations <br /></td></tr>
<tr class="separator:a946295c57e170467c4fba9c3519e5f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d3403f91cf626eff752ce758aefba8"><td class="memItemLeft" align="right" valign="top"><a id="a41d3403f91cf626eff752ce758aefba8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#a41d3403f91cf626eff752ce758aefba8">maxLev</a></td></tr>
<tr class="memdesc:a41d3403f91cf626eff752ce758aefba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest unperturbed state to include. <br /></td></tr>
<tr class="separator:a41d3403f91cf626eff752ce758aefba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c75d92680bd599e546feeeb8055393"><td class="memItemLeft" align="right" valign="top"><a id="aa9c75d92680bd599e546feeeb8055393"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#aa9c75d92680bd599e546feeeb8055393">minLev</a></td></tr>
<tr class="memdesc:aa9c75d92680bd599e546feeeb8055393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest unperturbed state to include. <br /></td></tr>
<tr class="separator:aa9c75d92680bd599e546feeeb8055393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b77834270164837767513b748962701"><td class="memItemLeft" align="right" valign="top"><a id="a3b77834270164837767513b748962701"></a>
double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#a3b77834270164837767513b748962701">pConst</a></td></tr>
<tr class="memdesc:a3b77834270164837767513b748962701"><td class="mdescLeft">&#160;</td><td class="mdescRight">array containing the constant for the perturbation <br /></td></tr>
<tr class="separator:a3b77834270164837767513b748962701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece9b5be942356266aebb6058234d49b"><td class="memItemLeft" align="right" valign="top"><a id="aece9b5be942356266aebb6058234d49b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#aece9b5be942356266aebb6058234d49b">rSteps</a></td></tr>
<tr class="memdesc:aece9b5be942356266aebb6058234d49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of values of the system size <br /></td></tr>
<tr class="separator:aece9b5be942356266aebb6058234d49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1662b9c05022c1638b4d10da38fbcbda"><td class="memItemLeft" align="right" valign="top"><a id="a1662b9c05022c1638b4d10da38fbcbda"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#a1662b9c05022c1638b4d10da38fbcbda">rInc</a></td></tr>
<tr class="memdesc:a1662b9c05022c1638b4d10da38fbcbda"><td class="mdescLeft">&#160;</td><td class="mdescRight">increment of system size at each step <br /></td></tr>
<tr class="separator:a1662b9c05022c1638b4d10da38fbcbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90284ed19efa79129ebfcf2e6440b1e"><td class="memItemLeft" align="right" valign="top"><a id="ac90284ed19efa79129ebfcf2e6440b1e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#ac90284ed19efa79129ebfcf2e6440b1e">rStart</a></td></tr>
<tr class="memdesc:ac90284ed19efa79129ebfcf2e6440b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">initial value of the system size <br /></td></tr>
<tr class="separator:ac90284ed19efa79129ebfcf2e6440b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e36059aac19ff4dfb583d34e5e26780"><td class="memItemLeft" align="right" valign="top"><a id="a9e36059aac19ff4dfb583d34e5e26780"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#a9e36059aac19ff4dfb583d34e5e26780">TCSA</a></td></tr>
<tr class="memdesc:a9e36059aac19ff4dfb583d34e5e26780"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for diagonalization, false to have just the size of the Hilbert space. <br /></td></tr>
<tr class="separator:a9e36059aac19ff4dfb583d34e5e26780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4bb2ee1557b4caf1361ddfcb0a0699"><td class="memItemLeft" align="right" valign="top"><a id="ade4bb2ee1557b4caf1361ddfcb0a0699"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustom__parameters.html#ade4bb2ee1557b4caf1361ddfcb0a0699">saveEigenvec</a></td></tr>
<tr class="memdesc:ade4bb2ee1557b4caf1361ddfcb0a0699"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to save eigenvectors to file, false not to save them. <br /></td></tr>
<tr class="separator:ade4bb2ee1557b4caf1361ddfcb0a0699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1bc5a72ba84909a4b359cf62444d06"><td class="memItemLeft" align="right" valign="top"><a id="a4b1bc5a72ba84909a4b359cf62444d06"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>m</b> = 1</td></tr>
<tr class="separator:a4b1bc5a72ba84909a4b359cf62444d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7ea2de13fb71e076eba8e89f134ea6"><td class="memItemLeft" align="right" valign="top"><a id="a1b7ea2de13fb71e076eba8e89f134ea6"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><b>hbar</b> = 1</td></tr>
<tr class="separator:a1b7ea2de13fb71e076eba8e89f134ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classparameters"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classparameters')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classparameters.html">parameters</a></td></tr>
<tr class="memitem:a55e7a4022c9a53ca65ae904e8ccb3700 inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top"><a id="a55e7a4022c9a53ca65ae904e8ccb3700"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a55e7a4022c9a53ca65ae904e8ccb3700">maxEigen</a></td></tr>
<tr class="memdesc:a55e7a4022c9a53ca65ae904e8ccb3700 inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of eigenvalues printed in the output file. <br /></td></tr>
<tr class="separator:a55e7a4022c9a53ca65ae904e8ccb3700 inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a6f4fca1216c8012c4d48e9de1364a inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top"><a id="a66a6f4fca1216c8012c4d48e9de1364a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a">Nsize</a></td></tr>
<tr class="memdesc:a66a6f4fca1216c8012c4d48e9de1364a inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">basic sizes the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> matrix. <br /></td></tr>
<tr class="separator:a66a6f4fca1216c8012c4d48e9de1364a inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6316b36c6b8ffb4bb8731c2fc5eadb5e inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">Nstep</a></td></tr>
<tr class="memdesc:a6316b36c6b8ffb4bb8731c2fc5eadb5e inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of states added at each <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration.  <a href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">More...</a><br /></td></tr>
<tr class="separator:a6316b36c6b8ffb4bb8731c2fc5eadb5e inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f86317a789c0ba11b4d53c627a2c0e inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top"><a id="a24f86317a789c0ba11b4d53c627a2c0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a24f86317a789c0ba11b4d53c627a2c0e">NRG</a></td></tr>
<tr class="memdesc:a24f86317a789c0ba11b4d53c627a2c0e inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True for <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a>, false for full diagonalization. <br /></td></tr>
<tr class="separator:a24f86317a789c0ba11b4d53c627a2c0e inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d35533e2114ef73fcff4fa3de468b50 inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">nSweep</a></td></tr>
<tr class="memdesc:a2d35533e2114ef73fcff4fa3de468b50 inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> sweep.  <a href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">More...</a><br /></td></tr>
<tr class="separator:a2d35533e2114ef73fcff4fa3de468b50 inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa211fc0d7e83372004cc300c8f757fcd inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top"><a id="aa211fc0d7e83372004cc300c8f757fcd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#aa211fc0d7e83372004cc300c8f757fcd">saveEigenvec</a></td></tr>
<tr class="memdesc:aa211fc0d7e83372004cc300c8f757fcd inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to save eigenvectors to file, false not to save them. <br /></td></tr>
<tr class="separator:aa211fc0d7e83372004cc300c8f757fcd inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ac761486cd8b4ccf925b9688c30bc5 inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top"><a id="a68ac761486cd8b4ccf925b9688c30bc5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a68ac761486cd8b4ccf925b9688c30bc5">calcExpVal</a></td></tr>
<tr class="memdesc:a68ac761486cd8b4ccf925b9688c30bc5 inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to calculate expectation values on the eigenstates of the perturbed system of a primary operator, false not to. <br /></td></tr>
<tr class="separator:a68ac761486cd8b4ccf925b9688c30bc5 inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f40572407ced97e462d7d86bbfd6fd inherit pub_attribs_classparameters"><td class="memItemLeft" align="right" valign="top"><a id="ad2f40572407ced97e462d7d86bbfd6fd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#ad2f40572407ced97e462d7d86bbfd6fd">onlyDiagExpV</a></td></tr>
<tr class="memdesc:ad2f40572407ced97e462d7d86bbfd6fd inherit pub_attribs_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">True to calculate only diagonal expectation values, false for the full matrix. <br /></td></tr>
<tr class="separator:ad2f40572407ced97e462d7d86bbfd6fd inherit pub_attribs_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classparameters"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classparameters')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classparameters.html">parameters</a></td></tr>
<tr class="memitem:a2e2af680388704e90c6c0ceb0edc6cd5 inherit pro_methods_classparameters"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">parameters</a> ()</td></tr>
<tr class="memdesc:a2e2af680388704e90c6c0ceb0edc6cd5 inherit pro_methods_classparameters"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <a href="classparameters.html#a2e2af680388704e90c6c0ceb0edc6cd5">More...</a><br /></td></tr>
<tr class="separator:a2e2af680388704e90c6c0ceb0edc6cd5 inherit pro_methods_classparameters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Input parameter class. </p>
<p>Big fuzzy object that contains input paramenter </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36b806c6dd23d431c4329a74baff2935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b806c6dd23d431c4329a74baff2935">&#9670;&nbsp;</a></span>custom_parameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">custom_parameters::custom_parameters </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelfilename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nrgfilename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">modelfilename</td><td>The name of the model input file </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nrgfilename</td><td>The name of the nrg input file</td></tr>
  </table>
  </dd>
</dl>
<p>This fuctions parses the input files and sets the both the local and inherited paramaters </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace_extension_example/<a class="el" href="custom__parameters_8h_source.html">custom_parameters.h</a></li>
<li>truspace_extension_example/custom_parameters.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
