<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classworker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Driver Class for states, matrix element and <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> calculation.  
 <a href="classworker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="worker_8h_source.html">worker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7bd845810dd8185384e37405ef322b7d"><td class="memItemLeft" align="right" valign="top"><a id="a7bd845810dd8185384e37405ef322b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworker.html#a7bd845810dd8185384e37405ef322b7d">worker</a> ()</td></tr>
<tr class="memdesc:a7bd845810dd8185384e37405ef322b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7bd845810dd8185384e37405ef322b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34952f078699922bd79de0506995a47"><td class="memItemLeft" align="right" valign="top"><a id="ae34952f078699922bd79de0506995a47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworker.html#ae34952f078699922bd79de0506995a47">~worker</a> ()</td></tr>
<tr class="memdesc:ae34952f078699922bd79de0506995a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae34952f078699922bd79de0506995a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456282fe869b1e59de35d7bd0958f981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classworker.html#a456282fe869b1e59de35d7bd0958f981">run</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p)</td></tr>
<tr class="separator:a456282fe869b1e59de35d7bd0958f981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Driver Class for states, matrix element and <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> calculation. </p>
<p>It takes care of</p><ul>
<li>looping through the subspace found by parameters::analyze_subspace</li>
<li>finding chiral and non-chiral base states in each subspace</li>
<li>calling <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> routine on each subspace</li>
<li>calculating Matrix element on the eigenstates found, in each subspace. If the operator connects a set of subspaces, then those subspaces are diagonalized at the same time</li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2017 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a456282fe869b1e59de35d7bd0958f981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456282fe869b1e59de35d7bd0958f981">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void worker::run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>paramerts object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace/<a class="el" href="worker_8h_source.html">worker.h</a></li>
<li>truspace/worker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
