<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: states Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classstates-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">states Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains states.  
 <a href="classstates.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="states_8h_source.html">states.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for states:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classstates.png" usemap="#states_map" alt=""/>
  <map id="states_map" name="states_map">
<area href="classharmonic__states.html" title="Class that contains and calculates chiral states by removing null vectors from each verma module All ..." alt="harmonic_states" shape="rect" coords="0,56,132,80"/>
<area href="classminimal__model__states.html" title="Class that contains and calculates chiral states by removing null vectors from each verma module." alt="minimal_model_states" shape="rect" coords="142,56,274,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a230457e4d707b4ab82b3f1be84d06439"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#a230457e4d707b4ab82b3f1be84d06439">states</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p)</td></tr>
<tr class="memdesc:a230457e4d707b4ab82b3f1be84d06439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classstates.html#a230457e4d707b4ab82b3f1be84d06439">More...</a><br /></td></tr>
<tr class="separator:a230457e4d707b4ab82b3f1be84d06439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf08681a42c3435c65ebbec0eba43909"><td class="memItemLeft" align="right" valign="top"><a id="aaf08681a42c3435c65ebbec0eba43909"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#aaf08681a42c3435c65ebbec0eba43909">~states</a> ()</td></tr>
<tr class="memdesc:aaf08681a42c3435c65ebbec0eba43909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aaf08681a42c3435c65ebbec0eba43909"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa88673e024742468db1794e624eed296"><td class="memItemLeft" align="right" valign="top"><a id="aa88673e024742468db1794e624eed296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#aa88673e024742468db1794e624eed296">nstate</a></td></tr>
<tr class="memdesc:aa88673e024742468db1794e624eed296"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total number of state in the trucated Hilbert space. <br /></td></tr>
<tr class="separator:aa88673e024742468db1794e624eed296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae36ad89a8a33bebde6ed8dcb9abe6c60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classstates.html#ae36ad89a8a33bebde6ed8dcb9abe6c60">states</a> ()</td></tr>
<tr class="memdesc:ae36ad89a8a33bebde6ed8dcb9abe6c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">States class file.  <a href="classstates.html#ae36ad89a8a33bebde6ed8dcb9abe6c60">More...</a><br /></td></tr>
<tr class="separator:ae36ad89a8a33bebde6ed8dcb9abe6c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains states. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a230457e4d707b4ab82b3f1be84d06439"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230457e4d707b4ab82b3f1be84d06439">&#9670;&nbsp;</a></span>states() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">states::states </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a parameters object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae36ad89a8a33bebde6ed8dcb9abe6c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36ad89a8a33bebde6ed8dcb9abe6c60">&#9670;&nbsp;</a></span>states() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">states::states </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>States class file. </p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 2022 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>nrg/<a class="el" href="states_8h_source.html">states.h</a></li>
<li>nrg/states.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
