<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: sparse_tensor3D&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classsparse__tensor3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sparse_tensor3D&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template class for 3D tensors This classes do not provide an allocator.  
 <a href="classsparse__tensor3D.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sparse__tensor_8h_source.html">sparse_tensor.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04304b8c84afe15c3666fd359a10944a"><td class="memItemLeft" align="right" valign="top"><a id="a04304b8c84afe15c3666fd359a10944a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D</a> ()</td></tr>
<tr class="memdesc:a04304b8c84afe15c3666fd359a10944a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor, it allocates a 1x1x1x1x1x1 tensor. <br /></td></tr>
<tr class="separator:a04304b8c84afe15c3666fd359a10944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4b5e5f87f0a88b0ccddf04b454d7de"><td class="memItemLeft" align="right" valign="top"><a id="a1f4b5e5f87f0a88b0ccddf04b454d7de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">~sparse_tensor3D</a> ()</td></tr>
<tr class="memdesc:a1f4b5e5f87f0a88b0ccddf04b454d7de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, deallocates data member. <br /></td></tr>
<tr class="separator:a1f4b5e5f87f0a88b0ccddf04b454d7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3ca04213f03de74310eb50ada527d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">operator=</a> (const <a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; T &gt; &amp;)</td></tr>
<tr class="memdesc:abf3ca04213f03de74310eb50ada527d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">More...</a><br /></td></tr>
<tr class="separator:abf3ca04213f03de74310eb50ada527d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1611b12c1910746ee1965793603bcb2e"><td class="memItemLeft" align="right" valign="top"><a id="a1611b12c1910746ee1965793603bcb2e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>set</b> (const int, const int, const int)</td></tr>
<tr class="separator:a1611b12c1910746ee1965793603bcb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890dcbe81fd7b55c09e70c8bb1b23f2b"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">operator()</a> (const int, const int, const int)</td></tr>
<tr class="memdesc:a890dcbe81fd7b55c09e70c8bb1b23f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter operator, with presence check.  <a href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">More...</a><br /></td></tr>
<tr class="separator:a890dcbe81fd7b55c09e70c8bb1b23f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bacc9918009f8bd6b475f63fa2d217"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">operator()</a> (const int, const int, const int) const</td></tr>
<tr class="memdesc:a44bacc9918009f8bd6b475f63fa2d217"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter operator, with bound check - Constant tensor version.  <a href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">More...</a><br /></td></tr>
<tr class="separator:a44bacc9918009f8bd6b475f63fa2d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31c4eb63bcf2d091e5673285b95e955f"><td class="memItemLeft" align="right" valign="top"><a id="a31c4eb63bcf2d091e5673285b95e955f"></a>
std::unordered_map&lt; tuple3_key_t, T, <a class="el" href="structkey__hash3.html">key_hash3</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a31c4eb63bcf2d091e5673285b95e955f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab169e9cf13ecf06d5823f32a58a852dc"><td class="memItemLeft" align="right" valign="top"><a id="ab169e9cf13ecf06d5823f32a58a852dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ab169e9cf13ecf06d5823f32a58a852dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class sparse_tensor3D&lt; T &gt;</h3>

<p>Template class for 3D tensors This classes do not provide an allocator. </p>
<p>They are allocated automatically using the costum constructor tesor?D( int int ....) The default constructor can be used, but only to create dummy tensors, that needs to be assigned using the assignment operator (=)</p>
<p>Memebers are all public. <br  />
</p><ul>
<li>n1, n2, ... contains the dimensions</li>
<li>the pointer data contains the data in col major order, such that it can be pass to BLAS/LAPACK easily as A.data</li>
<li>reading and writing single elements is done using the () operator so element 1,2,5 of tensor A is accessed A(1,2,5) </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a890dcbe81fd7b55c09e70c8bb1b23f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890dcbe81fd7b55c09e70c8bb1b23f2b">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter operator, with presence check. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i1</td><td>First index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>Second index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i3</td><td>Third index of the element to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a44bacc9918009f8bd6b475f63fa2d217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bacc9918009f8bd6b475f63fa2d217">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; T &gt;::operator() </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>i3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter operator, with bound check - Constant tensor version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">i1</td><td>First index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i2</td><td>Second index of the element to access </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">i3</td><td>Third index of the element to access </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf3ca04213f03de74310eb50ada527d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3ca04213f03de74310eb50ada527d1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; T &gt; &amp; <a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classsparse__tensor3D.html">sparse_tensor3D</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>tens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">tens</td><td>The tensor to copy return A reference to the current object, to allow expressions such as a=b=c to work </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>nrg/<a class="el" href="sparse__tensor_8h_source.html">sparse_tensor.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
