<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: chirME Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classchirME-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">chirME Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that contains the chiral matrix elements of perturbing operators and of the operator to calculate expectation values.  
 <a href="classchirME.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="chirME_8h_source.html">chirME.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for chirME:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classchirME.png" usemap="#chirME_map" alt=""/>
  <map id="chirME_map" name="chirME_map">
<area href="classmatrix__elements.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula..." alt="matrix_elements" shape="rect" coords="0,0,101,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a410cec9fff65661ab6c464baaa9a0326"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#a410cec9fff65661ab6c464baaa9a0326">chirME</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p, <a class="el" href="classminimal__model__states.html">minimal_model_states</a> &amp;st)</td></tr>
<tr class="memdesc:a410cec9fff65661ab6c464baaa9a0326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classchirME.html#a410cec9fff65661ab6c464baaa9a0326">More...</a><br /></td></tr>
<tr class="separator:a410cec9fff65661ab6c464baaa9a0326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fe24d5185144ead98d8f91e25d392b"><td class="memItemLeft" align="right" valign="top"><a id="a58fe24d5185144ead98d8f91e25d392b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#a58fe24d5185144ead98d8f91e25d392b">~chirME</a> ()</td></tr>
<tr class="memdesc:a58fe24d5185144ead98d8f91e25d392b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a58fe24d5185144ead98d8f91e25d392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1712c4ecb24ce73156f5d23a4835fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#a8c1712c4ecb24ce73156f5d23a4835fa">calculate_or_read_chirME</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p, <a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a> &amp;fnames, <a class="el" href="classminimal__model__states.html">minimal_model_states</a> &amp;st)</td></tr>
<tr class="memdesc:a8c1712c4ecb24ce73156f5d23a4835fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that either calculates or reads from file chiral matrix elemment.  <a href="classchirME.html#a8c1712c4ecb24ce73156f5d23a4835fa">More...</a><br /></td></tr>
<tr class="separator:a8c1712c4ecb24ce73156f5d23a4835fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93e1563ff97ead71283f06f93f84c13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#aa93e1563ff97ead71283f06f93f84c13">calculate_chirME_for_ExpVal</a> (<a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;p, <a class="el" href="classminimal__model__states.html">minimal_model_states</a> &amp;st)</td></tr>
<tr class="memdesc:aa93e1563ff97ead71283f06f93f84c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that calculates chiral matrix element for the operator whose expectation values are asked.  <a href="classchirME.html#aa93e1563ff97ead71283f06f93f84c13">More...</a><br /></td></tr>
<tr class="separator:aa93e1563ff97ead71283f06f93f84c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a0b1690ae2d2136d0a3d1f688941a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#ad4a0b1690ae2d2136d0a3d1f688941a6">calculate_ExpVal</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classstates.html">states</a> &amp;st, double *coeff, int size, std::string fname, double R)</td></tr>
<tr class="memdesc:ad4a0b1690ae2d2136d0a3d1f688941a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine that calculates the expectation value on the eigenvectors of the perturbed system of the given operator.  <a href="classchirME.html#ad4a0b1690ae2d2136d0a3d1f688941a6">More...</a><br /></td></tr>
<tr class="separator:ad4a0b1690ae2d2136d0a3d1f688941a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c660ff0d455c31a725078377252c27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#aa7c660ff0d455c31a725078377252c27">compare_fields</a> (std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt; f1, std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt; f2)</td></tr>
<tr class="memdesc:aa7c660ff0d455c31a725078377252c27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to compare fields, as expressed as pairs of pair.  <a href="classchirME.html#aa7c660ff0d455c31a725078377252c27">More...</a><br /></td></tr>
<tr class="separator:aa7c660ff0d455c31a725078377252c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classmatrix__elements"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classmatrix__elements')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classmatrix__elements.html">matrix_elements</a></td></tr>
<tr class="memitem:ab02be66fe8a61a2928b2a20de7993655 inherit pub_methods_classmatrix__elements"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">matrix_elements</a> (<a class="el" href="classparameters.html">parameters</a> &amp;p, <a class="el" href="classstates.html">states</a> &amp;st, int subspace)</td></tr>
<tr class="memdesc:ab02be66fe8a61a2928b2a20de7993655 inherit pub_methods_classmatrix__elements"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classmatrix__elements.html#ab02be66fe8a61a2928b2a20de7993655">More...</a><br /></td></tr>
<tr class="separator:ab02be66fe8a61a2928b2a20de7993655 inherit pub_methods_classmatrix__elements"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8 inherit pub_methods_classmatrix__elements"><td class="memItemLeft" align="right" valign="top"><a id="a7dbb3d7cd0b103c10e7c1f3b23cfdcb8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#a7dbb3d7cd0b103c10e7c1f3b23cfdcb8">~matrix_elements</a> ()</td></tr>
<tr class="memdesc:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8 inherit pub_methods_classmatrix__elements"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7dbb3d7cd0b103c10e7c1f3b23cfdcb8 inherit pub_methods_classmatrix__elements"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec195b69a1aa902a2d88c0bd1f469b15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor5D.html">tensor5D</a>&lt; std::pair&lt; long double, long double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">me_chi_ortho</a></td></tr>
<tr class="memdesc:aec195b69a1aa902a2d88c0bd1f469b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the chiral matrix element for each perturbing operator.  <a href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">More...</a><br /></td></tr>
<tr class="separator:aec195b69a1aa902a2d88c0bd1f469b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c979d1744b25f54f14f9f7bf60769a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classtensor4D.html">tensor4D</a>&lt; std::pair&lt; long double, long double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">me_chi_ortho_op</a></td></tr>
<tr class="memdesc:a2c979d1744b25f54f14f9f7bf60769a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the chiral matrix element for the operator whose expecation values are asked.  <a href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">More...</a><br /></td></tr>
<tr class="separator:a2c979d1744b25f54f14f9f7bf60769a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classmatrix__elements"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classmatrix__elements')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classmatrix__elements.html">matrix_elements</a></td></tr>
<tr class="memitem:a4923d1937a29173223936b2ab596abed inherit pro_methods_classmatrix__elements"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">matrix_elements</a> ()</td></tr>
<tr class="memdesc:a4923d1937a29173223936b2ab596abed inherit pro_methods_classmatrix__elements"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor is protected, to prevent instantiation of invalid object.  <a href="classmatrix__elements.html#a4923d1937a29173223936b2ab596abed">More...</a><br /></td></tr>
<tr class="separator:a4923d1937a29173223936b2ab596abed inherit pro_methods_classmatrix__elements"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that contains the chiral matrix elements of perturbing operators and of the operator to calculate expectation values. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a410cec9fff65661ab6c464baaa9a0326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410cec9fff65661ab6c464baaa9a0326">&#9670;&nbsp;</a></span>chirME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">chirME::chirME </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminimal__model__states.html">minimal_model_states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa93e1563ff97ead71283f06f93f84c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93e1563ff97ead71283f06f93f84c13">&#9670;&nbsp;</a></span>calculate_chirME_for_ExpVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chirME::calculate_chirME_for_ExpVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminimal__model__states.html">minimal_model_states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine that calculates chiral matrix element for the operator whose expectation values are asked. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4a0b1690ae2d2136d0a3d1f688941a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a0b1690ae2d2136d0a3d1f688941a6">&#9670;&nbsp;</a></span>calculate_ExpVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void chirME::calculate_ExpVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classparameters.html">parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classstates.html">states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Routine that calculates the expectation value on the eigenvectors of the perturbed system of the given operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Matrix containing the eigenvectors of the perturbed system in rows </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Number of components of each eigenvectors (size of the computational basis) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fname</td><td>Output file name </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>value of the radius R </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">matrix_elements</a>.</p>

</div>
</div>
<a id="a8c1712c4ecb24ce73156f5d23a4835fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c1712c4ecb24ce73156f5d23a4835fa">&#9670;&nbsp;</a></span>calculate_or_read_chirME()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void chirME::calculate_or_read_chirME </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a> &amp;&#160;</td>
          <td class="paramname"><em>fnames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classminimal__model__states.html">minimal_model_states</a> &amp;&#160;</td>
          <td class="paramname"><em>st</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine that either calculates or reads from file chiral matrix elemment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>Reference to a paramters object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fnames</td><td>Reference to a filenames object </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">st</td><td>Reference to a states object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7c660ff0d455c31a725078377252c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c660ff0d455c31a725078377252c27">&#9670;&nbsp;</a></span>compare_fields()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool chirME::compare_fields </td>
          <td>(</td>
          <td class="paramtype">std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::pair&lt; std::pair&lt; int, int &gt;, std::pair&lt; int, int &gt; &gt;&#160;</td>
          <td class="paramname"><em>f2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to compare fields, as expressed as pairs of pair. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f1</td><td>pair of pair describing the first field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f2</td><td>pair of pair describing the second field return bool. True if all pairs match </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec195b69a1aa902a2d88c0bd1f469b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec195b69a1aa902a2d88c0bd1f469b15">&#9670;&nbsp;</a></span>me_chi_ortho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor5D.html">tensor5D</a>&lt; std::pair&lt;long double, long double&gt; &gt; chirME::me_chi_ortho</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the chiral matrix element for each perturbing operator. </p>
<p>Indexed as (perturbation_number, left Verma mod, right Verma mod, left states number, right states number) </p>

</div>
</div>
<a id="a2c979d1744b25f54f14f9f7bf60769a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c979d1744b25f54f14f9f7bf60769a5">&#9670;&nbsp;</a></span>me_chi_ortho_op</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classtensor4D.html">tensor4D</a>&lt; std::pair&lt;long double, long double&gt; &gt; chirME::me_chi_ortho_op</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains the chiral matrix element for the operator whose expecation values are asked. </p>
<p>Indexed as (left Verma mod, right Verma mod, left state number, right state number) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>truspace/<a class="el" href="chirME_8h_source.html">chirME.h</a></li>
<li>truspace/chirME.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
