<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/cpt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cpt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of helper function to calculate structure constant of Minimal CFTs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;complex&gt;</code><br />
</div>
<p><a href="cpt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8911c3c10e95221ce3b3e4ac2a1f6f6"><td class="memItemLeft" align="right" valign="top"><a id="af8911c3c10e95221ce3b3e4ac2a1f6f6"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpt_8h.html#af8911c3c10e95221ce3b3e4ac2a1f6f6">hrs</a> (long double r, long double s, long double p, long double q)</td></tr>
<tr class="memdesc:af8911c3c10e95221ce3b3e4ac2a1f6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot. <br /></td></tr>
<tr class="separator:af8911c3c10e95221ce3b3e4ac2a1f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbfef8dba5fe1b90b80d6f760497f73"><td class="memItemLeft" align="right" valign="top"><a id="a1dbfef8dba5fe1b90b80d6f760497f73"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpt_8h.html#a1dbfef8dba5fe1b90b80d6f760497f73">dotmu</a> (int ll, int l, long double ro, long double ro1)</td></tr>
<tr class="memdesc:a1dbfef8dba5fe1b90b80d6f760497f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot. <br /></td></tr>
<tr class="separator:a1dbfef8dba5fe1b90b80d6f760497f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44119957c3f1713a982ac60dffae87a"><td class="memItemLeft" align="right" valign="top"><a id="ae44119957c3f1713a982ac60dffae87a"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpt_8h.html#ae44119957c3f1713a982ac60dffae87a">dotc</a> (int ll, int l, long double ro, long double ro1, long double kn1, long double kn, long double ks1, long double ks, long double kp1, long double kp)</td></tr>
<tr class="memdesc:ae44119957c3f1713a982ac60dffae87a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot. <br /></td></tr>
<tr class="separator:ae44119957c3f1713a982ac60dffae87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9612243b33e8f837e989c8905361d8df"><td class="memItemLeft" align="right" valign="top"><a id="a9612243b33e8f837e989c8905361d8df"></a>
long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpt_8h.html#a9612243b33e8f837e989c8905361d8df">dota</a> (int kn1, int kn, long double ro, long double ro1)</td></tr>
<tr class="memdesc:a9612243b33e8f837e989c8905361d8df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Component of the structure constant formula, used by std::complex&lt;long double&gt; dot. <br /></td></tr>
<tr class="separator:a9612243b33e8f837e989c8905361d8df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d7592ae7443cd59427523984382854"><td class="memItemLeft" align="right" valign="top">std::complex&lt; long double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpt_8h.html#a23d7592ae7443cd59427523984382854">dot</a> (int p, int q, int s1, int r1, int s2, int r2, int s3, int r3)</td></tr>
<tr class="memdesc:a23d7592ae7443cd59427523984382854"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routine to calculate the structure constant of a Minimal CFT M_(p,q) for a given triad of fields phi_(r1,s1) phi_(r2,s2) phi(r3,s3)  <a href="cpt_8h.html#a23d7592ae7443cd59427523984382854">More...</a><br /></td></tr>
<tr class="separator:a23d7592ae7443cd59427523984382854"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of helper function to calculate structure constant of Minimal CFTs. </p>
<dl class="section author"><dt>Authors</dt><dd>Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 2017 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>GNU Public License. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a23d7592ae7443cd59427523984382854"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d7592ae7443cd59427523984382854">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::complex&lt;long double&gt; dot </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>q</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Routine to calculate the structure constant of a Minimal CFT M_(p,q) for a given triad of fields phi_(r1,s1) phi_(r2,s2) phi(r3,s3) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p</td><td>first index of the minimal model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">q</td><td>second index of the minimal model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r1</td><td>first Kac index of the first field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s1</td><td>second Kac index of the first field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r2</td><td>first Kac index of the second field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s2</td><td>second Kac index of the second field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">r3</td><td>first Kac index of the third field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">s3</td><td>second Kac index of the third field return std::complex&lt;long double&gt; containg the structure constant for the given fields. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Beware that in the function call the s index (second index) comes before of the r index (first index)  for every field</dt><dd></dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
