<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">truspace Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:block_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="block_8h.html">block.h</a> <a href="block_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:block_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function identify symmetry subspace by the analysis of the interaction matrix <br  />
 <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:characters_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="characters_8h.html">characters.h</a> <a href="characters_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:characters_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of helper functions to calculate integers partitions and manage GiNaC computation of character expansion. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:chirME_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chirME_8h.html">chirME.h</a> <a href="chirME_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:chirME_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expectation values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:cpt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cpt_8h.html">cpt.h</a> <a href="cpt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:cpt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of helper function to calculate structure constant of Minimal CFTs. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:diag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="diag_8h.html">diag.h</a> <a href="diag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:diag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains the declaration of the diag Class, which provides a set of c-programs that diagonalize matrices based on code found in Numerical Recipes, for both double and long double. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:element__computation_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="element__computation_8h.html">element_computation.h</a> <a href="element__computation_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:element__computation_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Routines to calculate matrix element and overlap of conformal states. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gamma_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gamma_8h.html">gamma.h</a> <a href="gamma_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gamma_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computation of gamma function. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__model__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__model__config_8h.html">minimal_model_config.h</a> <a href="minimal__model__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:minimal__model__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file holding version number, some hard-coded limits that effect array dimensions, constants and macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__model__filenames_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__model__filenames_8h.html">minimal_model_filenames.h</a> <a href="minimal__model__filenames_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:minimal__model__filenames_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filenames helper class specilized for minimal models. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__model__Hamiltonian_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__model__Hamiltonian_8h.html">minimal_model_Hamiltonian.h</a> <a href="minimal__model__Hamiltonian_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:minimal__model__Hamiltonian_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classminimal__model__Hamiltonian.html" title="Hamiltonian Class.">minimal_model_Hamiltonian</a> class <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__model__Hamiltonian__MPI_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__model__Hamiltonian__MPI_8h.html">minimal_model_Hamiltonian_MPI.h</a> <a href="minimal__model__Hamiltonian__MPI_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:minimal__model__Hamiltonian__MPI_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">minimial_model_Hamiltonian class file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__model__parameters_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__model__parameters_8h.html">minimal_model_parameters.h</a> <a href="minimal__model__parameters_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:minimal__model__parameters_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contains. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:minimal__model__states_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="minimal__model__states_8h.html">minimal_model_states.h</a> <a href="minimal__model__states_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:minimal__model__states_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains and calculates chiral states by removing null vectors from each verma module. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:truspace_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="truspace_8cpp.html">truspace.cpp</a></td></tr>
<tr class="memdesc:truspace_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program of Truspace (driver routine). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:worker_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="worker_8h.html">worker.h</a> <a href="worker_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:worker_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains driver Class for states, matrix element and <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> calculation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
