<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace_extension_example Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc1c1c53c76f982ff917f1adecbf55cf.html">truspace_extension_example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">truspace_extension_example Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:custom__config_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__config_8h.html">custom_config.h</a> <a href="custom__config_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:custom__config_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration file holding version number, some hard-coded limits that effect array dimensions, constants and macros. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:custom__parameters_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="custom__parameters_8h.html">custom_parameters.h</a> <a href="custom__parameters_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:custom__parameters_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input parameter class with model-specific parameters Big fuzzy object that contains input paramenter. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:harmonic__filenames_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harmonic__filenames_8h.html">harmonic_filenames.h</a> <a href="harmonic__filenames_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:harmonic__filenames_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output filenames helper class. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:harmonic__Hamiltonian_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harmonic__Hamiltonian_8h.html">harmonic_Hamiltonian.h</a> <a href="harmonic__Hamiltonian_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:harmonic__Hamiltonian_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">harmnic_Hamiltonian class file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:harmonic__Hamiltonian__MPI_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harmonic__Hamiltonian__MPI_8h.html">harmonic_Hamiltonian_MPI.h</a> <a href="harmonic__Hamiltonian__MPI_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:harmonic__Hamiltonian__MPI_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classharmonic__Hamiltonian.html" title="harmonic_Hamiltonian Class.">harmonic_Hamiltonian</a> class file. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:harmonic__matrix__elements_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harmonic__matrix__elements_8h.html">harmonic_matrix_elements.h</a> <a href="harmonic__matrix__elements_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:harmonic__matrix__elements_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains the matrix elements of perturbing operators and operator to calculate expectation values. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:harmonic__states_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="harmonic__states_8h.html">harmonic_states.h</a> <a href="harmonic__states_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:harmonic__states_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that contains and calculates <a class="el" href="classharmonic__states.html" title="Class that contains and calculates chiral states by removing null vectors from each verma module All ...">harmonic_states</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:truspace__harmonic_8cpp"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="truspace__harmonic_8cpp.html">truspace_harmonic.cpp</a></td></tr>
<tr class="memdesc:truspace__harmonic_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program of Truspace harmonic oscillator extension (driver routine). <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
