<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/element_computation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">element_computation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Routines to calculate matrix element and overlap of conformal states.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="minimal__model__config_8h_source.html">minimal_model_config.h</a>&quot;</code><br />
</div>
<p><a href="element__computation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2ddea0b64dfac00a888af1a447f72ccb"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="element__computation_8h.html#a2ddea0b64dfac00a888af1a447f72ccb">fac</a> (int n)</td></tr>
<tr class="memdesc:a2ddea0b64dfac00a888af1a447f72ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the factorial of the given integer.  <a href="element__computation_8h.html#a2ddea0b64dfac00a888af1a447f72ccb">More...</a><br /></td></tr>
<tr class="separator:a2ddea0b64dfac00a888af1a447f72ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c1fd91475f60610e6b67ad9c16ba55"><td class="memItemLeft" align="right" valign="top">long double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="element__computation_8h.html#ab1c1fd91475f60610e6b67ad9c16ba55">element_computation</a> (long double C, long double grade[<a class="el" href="minimal__model__config_8h.html#acf079a10d2762f6727e58b994b70b359">MaxNumGrade</a>], int n, int m, long double hr, long double hl, long double coeff, long double Del)</td></tr>
<tr class="memdesc:ab1c1fd91475f60610e6b67ad9c16ba55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates the matrix element of a primary field phi_(hr,hs) on the conformal basis.  <a href="element__computation_8h.html#ab1c1fd91475f60610e6b67ad9c16ba55">More...</a><br /></td></tr>
<tr class="separator:ab1c1fd91475f60610e6b67ad9c16ba55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Routines to calculate matrix element and overlap of conformal states. </p>
<dl class="section author"><dt>Author</dt><dd>Robert Konik - BNL, Giuseppe Piero Brandino - eXact-lab s.r.l. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 2016 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab1c1fd91475f60610e6b67ad9c16ba55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c1fd91475f60610e6b67ad9c16ba55">&#9670;&nbsp;</a></span>element_computation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double element_computation </td>
          <td>(</td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>grade</em>[MaxNumGrade], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>hr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>hl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>coeff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>Del</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculates the matrix element of a primary field phi_(hr,hs) on the conformal basis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>The central charge of the model </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">grade</td><td>Array of size MaxNumGrade (defined in <a class="el" href="minimal__model__config_8h.html" title="Configuration file holding version number, some hard-coded limits that effect array dimensions,...">minimal_model_config.h</a>). Contains the sequence of indeces of lowering and rising operator that define the bra and ket states, and 0 for the primary field, read from left to right </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>Length of the string or rising and lowering operators, including the primary field </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">m</td><td>Position of the primary field in the string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hr</td><td>Weight of the primary field from which the current conformal ket states is descending </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">hl</td><td>Weight of the primary field from which the current conformal bra states is descending </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">coeff</td><td>Coefficient to multiply the matrix element. Used internally in recursive calls </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Del</td><td>The conformal weight of the field whose matrix element are computed. 0 indicates identity, so the overlaps of the conformal basis states are computed. return The matrix element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ddea0b64dfac00a888af1a447f72ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddea0b64dfac00a888af1a447f72ccb">&#9670;&nbsp;</a></span>fac()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long double fac </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the factorial of the given integer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>The integer to calculate the factorial return The factorial of n </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
