<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace/element_computation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html">truspace</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">element_computation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="element__computation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef ELEMENT_COMPUTATION_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define ELEMENT_COMPUTATION_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="minimal__model__config_8h.html">minimal_model_config.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="element__computation_8h.html#a2ddea0b64dfac00a888af1a447f72ccb">fac</a>(<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="element__computation_8h.html#ab1c1fd91475f60610e6b67ad9c16ba55">   28</a></span>&#160;<span class="keywordtype">long</span> <span class="keywordtype">double</span> <a class="code" href="element__computation_8h.html#ab1c1fd91475f60610e6b67ad9c16ba55">element_computation</a>(<span class="keywordtype">long</span> <span class="keywordtype">double</span> C, <span class="keywordtype">long</span> <span class="keywordtype">double</span> grade[<a class="code" href="minimal__model__config_8h.html#acf079a10d2762f6727e58b994b70b359">MaxNumGrade</a>],<span class="keywordtype">int</span> n,<span class="keywordtype">int</span> m,<span class="keywordtype">long</span> <span class="keywordtype">double</span> hr,<span class="keywordtype">long</span> <span class="keywordtype">double</span> hl,<span class="keywordtype">long</span> <span class="keywordtype">double</span> coeff,<span class="keywordtype">long</span> <span class="keywordtype">double</span> Del);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aelement__computation_8h_html_a2ddea0b64dfac00a888af1a447f72ccb"><div class="ttname"><a href="element__computation_8h.html#a2ddea0b64dfac00a888af1a447f72ccb">fac</a></div><div class="ttdeci">long double fac(int n)</div><div class="ttdoc">Return the factorial of the given integer.</div><div class="ttdef"><b>Definition:</b> element_computation.cpp:381</div></div>
<div class="ttc" id="aelement__computation_8h_html_ab1c1fd91475f60610e6b67ad9c16ba55"><div class="ttname"><a href="element__computation_8h.html#ab1c1fd91475f60610e6b67ad9c16ba55">element_computation</a></div><div class="ttdeci">long double element_computation(long double C, long double grade[MaxNumGrade], int n, int m, long double hr, long double hl, long double coeff, long double Del)</div><div class="ttdoc">Calculates the matrix element of a primary field phi_(hr,hs) on the conformal basis.</div></div>
<div class="ttc" id="aminimal__model__config_8h_html"><div class="ttname"><a href="minimal__model__config_8h.html">minimal_model_config.h</a></div><div class="ttdoc">Configuration file holding version number, some hard-coded limits that effect array dimensions,...</div></div>
<div class="ttc" id="aminimal__model__config_8h_html_acf079a10d2762f6727e58b994b70b359"><div class="ttname"><a href="minimal__model__config_8h.html#acf079a10d2762f6727e58b994b70b359">MaxNumGrade</a></div><div class="ttdeci">#define MaxNumGrade</div><div class="ttdoc">Maximum number of operators ( both field and lowering operator ) in a chiral expectation value.</div><div class="ttdef"><b>Definition:</b> minimal_model_config.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
