<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html" target="_self">nrg</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="config_8h.html" target="_self">config.h</a></td><td class="desc">Configuration file holding scalapack compilation-time parameters </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="filenames_8h_source.html"><span class="icondoc"></span></a><a class="el" href="filenames_8h.html" target="_self">filenames.h</a></td><td class="desc">Output filenames helper class </td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Hamiltonian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="Hamiltonian_8h.html" target="_self">Hamiltonian.h</a></td><td class="desc"><a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> class file </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Hamiltonian__MPI_8h_source.html"><span class="icondoc"></span></a><b>Hamiltonian_MPI.h</b></td><td class="desc"></td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="matrix__elements_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matrix__elements_8h.html" target="_self">matrix_elements.h</a></td><td class="desc">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expectation values </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="NRG_8h_source.html"><span class="icondoc"></span></a><a class="el" href="NRG_8h.html" target="_self">NRG.h</a></td><td class="desc">Class that handles exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> and Sweep in a model-agnostic way ( as much as possible ) </td></tr>
<tr id="row_0_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="NRG__MPI_8h_source.html"><span class="icondoc"></span></a><a class="el" href="NRG__MPI_8h.html" target="_self">NRG_MPI.h</a></td><td class="desc">Class that handles exact diagonalization, <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> and Sweep in a model-agnostic way ( as much as possible ) - MPI Parallel Version using scalapack/pblas </td></tr>
<tr id="row_0_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="parameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="parameters_8h.html" target="_self">parameters.h</a></td><td class="desc">Base input parameter class </td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="scalapack_8h_source.html"><span class="icondoc"></span></a><b>scalapack.h</b></td><td class="desc"></td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="sparse__tensor_8h_source.html"><span class="icondoc"></span></a><b>sparse_tensor.h</b></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="states_8h_source.html"><span class="icondoc"></span></a><a class="el" href="states_8h.html" target="_self">states.h</a></td><td class="desc">Class that contains and calculates chiral states by removing null vectors from each verma module </td></tr>
<tr id="row_0_11_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="tensors_8h_source.html"><span class="icondoc"></span></a><a class="el" href="tensors_8h.html" target="_self">tensors.h</a></td><td class="desc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_774724d7aae420e2d5d1fd1119ab3e46.html" target="_self">truspace</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="block_8h_source.html"><span class="icondoc"></span></a><a class="el" href="block_8h.html" target="_self">block.h</a></td><td class="desc">Helper function identify symmetry subspace by the analysis of the interaction matrix <br  />
 </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="characters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="characters_8h.html" target="_self">characters.h</a></td><td class="desc">Set of helper functions to calculate integers partitions and manage GiNaC computation of character expansion </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="chirME_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chirME_8h.html" target="_self">chirME.h</a></td><td class="desc">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expectation values </td></tr>
<tr id="row_1_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="cpt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cpt_8h.html" target="_self">cpt.h</a></td><td class="desc">Set of helper function to calculate structure constant of Minimal CFTs </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="diag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="diag_8h.html" target="_self">diag.h</a></td><td class="desc">Contains the declaration of the diag Class, which provides a set of c-programs that diagonalize matrices based on code found in Numerical Recipes, for both double and long double </td></tr>
<tr id="row_1_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="element__computation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="element__computation_8h.html" target="_self">element_computation.h</a></td><td class="desc">Routines to calculate matrix element and overlap of conformal states </td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="gamma_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gamma_8h.html" target="_self">gamma.h</a></td><td class="desc">Computation of gamma function </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="minimal__model__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="minimal__model__config_8h.html" target="_self">minimal_model_config.h</a></td><td class="desc">Configuration file holding version number, some hard-coded limits that effect array dimensions, constants and macros </td></tr>
<tr id="row_1_8_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="minimal__model__filenames_8h_source.html"><span class="icondoc"></span></a><a class="el" href="minimal__model__filenames_8h.html" target="_self">minimal_model_filenames.h</a></td><td class="desc">Output filenames helper class specilized for minimal models </td></tr>
<tr id="row_1_9_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="minimal__model__Hamiltonian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="minimal__model__Hamiltonian_8h.html" target="_self">minimal_model_Hamiltonian.h</a></td><td class="desc">Minimal_model_Hamiltonian class </td></tr>
<tr id="row_1_10_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="minimal__model__Hamiltonian__MPI_8h_source.html"><span class="icondoc"></span></a><a class="el" href="minimal__model__Hamiltonian__MPI_8h.html" target="_self">minimal_model_Hamiltonian_MPI.h</a></td><td class="desc">Minimial_model_Hamiltonian class file </td></tr>
<tr id="row_1_11_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="minimal__model__parameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="minimal__model__parameters_8h.html" target="_self">minimal_model_parameters.h</a></td><td class="desc">Input parameter class, derived from parameters, with model-specific data Big fuzzy object that contains </td></tr>
<tr id="row_1_12_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="minimal__model__states_8h_source.html"><span class="icondoc"></span></a><a class="el" href="minimal__model__states_8h.html" target="_self">minimal_model_states.h</a></td><td class="desc">Class that contains and calculates chiral states by removing null vectors from each verma module </td></tr>
<tr id="row_1_13_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="truspace_8cpp.html" target="_self">truspace.cpp</a></td><td class="desc">Main program of Truspace (driver routine) </td></tr>
<tr id="row_1_14_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="worker_8h_source.html"><span class="icondoc"></span></a><a class="el" href="worker_8h.html" target="_self">worker.h</a></td><td class="desc">Contains driver Class for states, matrix element and <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> calculation </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_bc1c1c53c76f982ff917f1adecbf55cf.html" target="_self">truspace_extension_example</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="custom__config_8h_source.html"><span class="icondoc"></span></a><a class="el" href="custom__config_8h.html" target="_self">custom_config.h</a></td><td class="desc">Configuration file holding version number, some hard-coded limits that effect array dimensions, constants and macros </td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="custom__parameters_8h_source.html"><span class="icondoc"></span></a><a class="el" href="custom__parameters_8h.html" target="_self">custom_parameters.h</a></td><td class="desc">Input parameter class with model-specific parameters Big fuzzy object that contains input paramenter </td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="harmonic__filenames_8h_source.html"><span class="icondoc"></span></a><a class="el" href="harmonic__filenames_8h.html" target="_self">harmonic_filenames.h</a></td><td class="desc">Output filenames helper class </td></tr>
<tr id="row_2_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="harmonic__Hamiltonian_8h_source.html"><span class="icondoc"></span></a><a class="el" href="harmonic__Hamiltonian_8h.html" target="_self">harmonic_Hamiltonian.h</a></td><td class="desc">Harmnic_Hamiltonian class file </td></tr>
<tr id="row_2_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="harmonic__Hamiltonian__MPI_8h_source.html"><span class="icondoc"></span></a><a class="el" href="harmonic__Hamiltonian__MPI_8h.html" target="_self">harmonic_Hamiltonian_MPI.h</a></td><td class="desc">Harmonic_Hamiltonian class file </td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="harmonic__matrix__elements_8h_source.html"><span class="icondoc"></span></a><a class="el" href="harmonic__matrix__elements_8h.html" target="_self">harmonic_matrix_elements.h</a></td><td class="desc">Class that contains the matrix elements of perturbing operators and operator to calculate expectation values </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="harmonic__states_8h_source.html"><span class="icondoc"></span></a><a class="el" href="harmonic__states_8h.html" target="_self">harmonic_states.h</a></td><td class="desc">Class that contains and calculates <a class="el" href="classharmonic__states.html" title="Class that contains and calculates chiral states by removing null vectors from each verma module All ...">harmonic_states</a> </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="truspace__harmonic_8cpp.html" target="_self">truspace_harmonic.cpp</a></td><td class="desc">Main program of Truspace harmonic oscillator extension (driver routine) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
