<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>n1
: <a class="el" href="classtensor2D.html#a3a8d376aabbc030fb3e8588d2d1780d5">tensor2D&lt; T &gt;</a>
, <a class="el" href="classtensor3D.html#ae3787ed283d761c5327711782cda0be2">tensor3D&lt; T &gt;</a>
, <a class="el" href="classtensor4D.html#a421c094496873371778fb53cf7027b4f">tensor4D&lt; T &gt;</a>
, <a class="el" href="classtensor5D.html#a832dc18b104de67f87078fd591c85027">tensor5D&lt; T &gt;</a>
, <a class="el" href="classtensor6D.html#a4222175963ac521fdc783668737bbb69">tensor6D&lt; T &gt;</a>
</li>
<li>n2
: <a class="el" href="classtensor2D.html#ab89ee82aa5a001053392dc9c5b2489b3">tensor2D&lt; T &gt;</a>
, <a class="el" href="classtensor3D.html#aff24a0149e12ee69e00e21a07fab21de">tensor3D&lt; T &gt;</a>
, <a class="el" href="classtensor4D.html#a079abfd952f0510b18258047008eec7f">tensor4D&lt; T &gt;</a>
, <a class="el" href="classtensor5D.html#a7020e1cdf3baff050a0e8dde39a29ad5">tensor5D&lt; T &gt;</a>
, <a class="el" href="classtensor6D.html#a48e44a3e73ad2d50de1a682d37c3469c">tensor6D&lt; T &gt;</a>
</li>
<li>n3
: <a class="el" href="classtensor3D.html#a51b456441ba1d3aad09a1c06d0f7f634">tensor3D&lt; T &gt;</a>
, <a class="el" href="classtensor4D.html#aab97d021c95ad401da51c28d77fd806c">tensor4D&lt; T &gt;</a>
, <a class="el" href="classtensor5D.html#aaa1a7c587042e363968aad7d5f0b9d19">tensor5D&lt; T &gt;</a>
, <a class="el" href="classtensor6D.html#a32296cb682df5fe4d46a5b81096e98b0">tensor6D&lt; T &gt;</a>
</li>
<li>n4
: <a class="el" href="classtensor4D.html#af1ecf8f3551f16d22119d728d67c990f">tensor4D&lt; T &gt;</a>
, <a class="el" href="classtensor5D.html#a5ee4927a437ab28cd2499a0082b6656e">tensor5D&lt; T &gt;</a>
, <a class="el" href="classtensor6D.html#ac3a815b973ae64bb80cd26f1bf66689f">tensor6D&lt; T &gt;</a>
</li>
<li>n5
: <a class="el" href="classtensor5D.html#a3ad6a1b27a6871f5626b7cc9f8b421eb">tensor5D&lt; T &gt;</a>
, <a class="el" href="classtensor6D.html#a6bb3861d0c5bdeb9185188bccd2b0a6e">tensor6D&lt; T &gt;</a>
</li>
<li>n6
: <a class="el" href="classtensor6D.html#a2e217df0a587bccb1527b6d8902758f3">tensor6D&lt; T &gt;</a>
</li>
<li>n_fields
: <a class="el" href="classminimal__model__parameters.html#a5b2381734e78aea8666b14d1b2f8ab65">minimal_model_parameters</a>
</li>
<li>NIters
: <a class="el" href="classNRG.html#a7a05492a4430738de19fe40e86b82fa6">NRG</a>
</li>
<li>norm
: <a class="el" href="classminimal__model__states.html#abe3088d71555ea1ab1b84c92d3942969">minimal_model_states</a>
</li>
<li>npcol
: <a class="el" href="classHamiltonian.html#aa4ed0120a010cffcd00723090b06f968">Hamiltonian</a>
</li>
<li>nprocs_mpi
: <a class="el" href="classHamiltonian.html#ae7ec618e642abaa15c233c3d1b122e2b">Hamiltonian</a>
</li>
<li>nprow
: <a class="el" href="classHamiltonian.html#a78c0dd80ef599d94a0a78c623f5b6b80">Hamiltonian</a>
</li>
<li>NRG()
: <a class="el" href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">NRG</a>
, <a class="el" href="classparameters.html#a24f86317a789c0ba11b4d53c627a2c0e">parameters</a>
</li>
<li>NRG_block_A()
: <a class="el" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">Hamiltonian</a>
, <a class="el" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian</a>
, <a class="el" href="classminimal__model__Hamiltonian.html#a5510971707b598870fc243615249f924">minimal_model_Hamiltonian</a>
</li>
<li>NRG_block_BC()
: <a class="el" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">Hamiltonian</a>
, <a class="el" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian</a>
, <a class="el" href="classminimal__model__Hamiltonian.html#a8abb970d2d0eb3a41b44cc11f953bd5f">minimal_model_Hamiltonian</a>
</li>
<li>NRG_block_D()
: <a class="el" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">Hamiltonian</a>
, <a class="el" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian</a>
, <a class="el" href="classminimal__model__Hamiltonian.html#ab5870f4f0220642582897d5a3a127b93">minimal_model_Hamiltonian</a>
</li>
<li>Nsize
: <a class="el" href="classparameters.html#a66a6f4fca1216c8012c4d48e9de1364a">parameters</a>
</li>
<li>nstate
: <a class="el" href="classstates.html#aa88673e024742468db1794e624eed296">states</a>
</li>
<li>nstates_lev
: <a class="el" href="classminimal__model__states.html#aa805b824de700f82fd3d39817ea34c65">minimal_model_states</a>
</li>
<li>nstates_lev_each
: <a class="el" href="classminimal__model__states.html#afe23727ada7df2eecc38dd19f48564c5">minimal_model_states</a>
</li>
<li>Nstep
: <a class="el" href="classparameters.html#a6316b36c6b8ffb4bb8731c2fc5eadb5e">parameters</a>
</li>
<li>nSweep
: <a class="el" href="classparameters.html#a2d35533e2114ef73fcff4fa3de468b50">parameters</a>
</li>
<li>NSweeps
: <a class="el" href="classNRG.html#a9b274aa64283108388dfe2fa6883a848">NRG</a>
</li>
<li>num_chir
: <a class="el" href="classminimal__model__states.html#a0d6e6698f89b1aa264cdface987be015">minimal_model_states</a>
</li>
<li>numPert
: <a class="el" href="classcustom__parameters.html#a946295c57e170467c4fba9c3519e5f17">custom_parameters</a>
, <a class="el" href="classminimal__model__parameters.html#a923c658a64abef9bf3a7ceb3e9fb7390">minimal_model_parameters</a>
</li>
<li>numspace
: <a class="el" href="classminimal__model__parameters.html#a3195d2a913869c3d255e611c23c469d5">minimal_model_parameters</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
