<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/Hamiltonian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hamiltonian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Hamiltonian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef HAMILTONIAN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define HAMILTONIAN_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__elements_8h.html">matrix_elements.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="states_8h.html">states.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classHamiltonian.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHamiltonian.html">Hamiltonian</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classHamiltonian.html#afa751d6788e3abf29e24471b2dc479ab">   30</a></span>&#160;        <a class="code" href="classtensor2D.html">tensor2D&lt; double &gt;</a> <a class="code" href="classHamiltonian.html#afa751d6788e3abf29e24471b2dc479ab">H</a>; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">   31</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Msize</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">   32</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">R</a>;  </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">   33</a></span>&#160;        <a class="code" href="classparameters.html">parameters</a>&amp; <a class="code" href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">p</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">   34</a></span>&#160;        <a class="code" href="classstates.html">states</a>&amp; <a class="code" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">st</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">   35</a></span>&#160;        <a class="code" href="classmatrix__elements.html">matrix_elements</a>&amp; <a class="code" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">me</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian</a>(<a class="code" href="classparameters.html">parameters</a>&amp; p_in, <a class="code" href="classstates.html">states</a>&amp; st_in, <a class="code" href="classmatrix__elements.html">matrix_elements</a>&amp; me_in);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classHamiltonian.html#a490c32e242dbdbdd8cdf949d8fd9aef6">~Hamiltonian</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">   51</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">init</a>() = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">   61</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">print_eigenValues</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">int</span> sweep, <span class="keywordtype">double</span>* eigenvalues, std::string fname, <span class="keywordtype">int</span> maxState) = 0;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">   68</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">print_eigenVectors</a>(<span class="keywordtype">double</span>* eigenvectors, std::string fname, <span class="keywordtype">int</span> size) = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">   75</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">NRG_block_A</a>(<span class="keywordtype">double</span>* eigenvalues) = 0;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">   82</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">NRG_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff) = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">   88</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">NRG_block_D</a>(<span class="keywordtype">int</span> iteration) = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">   98</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">sweep_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">double</span>* coeffSweep, <span class="keywordtype">int</span> NRGspacesize, <span class="keywordtype">int</span> NRGstoresize) = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">  103</a></span>&#160;        <a class="code" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassHamiltonian_html"><div class="ttname"><a href="classHamiltonian.html">Hamiltonian</a></div><div class="ttdoc">Hamiltonian Class.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:28</div></div>
<div class="ttc" id="aclassHamiltonian_html_a135cdd81a8cbd3fc01e9589c90b95040"><div class="ttname"><a href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">Hamiltonian::st</a></div><div class="ttdeci">states &amp; st</div><div class="ttdoc">Reference to state obejct.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:34</div></div>
<div class="ttc" id="aclassHamiltonian_html_a23db23fd29e7a4a70e8d9bc0a07f57fb"><div class="ttname"><a href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">Hamiltonian::NRG_block_A</a></div><div class="ttdeci">virtual void NRG_block_A(double *eigenvalues)=0</div><div class="ttdoc">Routine to fill the top left corner of the NRG matrix (A block).</div></div>
<div class="ttc" id="aclassHamiltonian_html_a3b5878170ebdcf7ce6fc000cb3668fc6"><div class="ttname"><a href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">Hamiltonian::print_eigenVectors</a></div><div class="ttdeci">virtual void print_eigenVectors(double *eigenvectors, std::string fname, int size)=0</div><div class="ttdoc">Routine to print eigenvectors to file.</div></div>
<div class="ttc" id="aclassHamiltonian_html_a490c32e242dbdbdd8cdf949d8fd9aef6"><div class="ttname"><a href="classHamiltonian.html#a490c32e242dbdbdd8cdf949d8fd9aef6">Hamiltonian::~Hamiltonian</a></div><div class="ttdeci">virtual ~Hamiltonian()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.cpp:18</div></div>
<div class="ttc" id="aclassHamiltonian_html_a54a08459692f4ec58f08caec3cf79848"><div class="ttname"><a href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">Hamiltonian::NRG_block_D</a></div><div class="ttdeci">virtual void NRG_block_D(int iteration)=0</div><div class="ttdoc">Routine to fill the bottom right corner of the NRG matrix (D block).</div></div>
<div class="ttc" id="aclassHamiltonian_html_a77d8542358120deb5f71feadeba49524"><div class="ttname"><a href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">Hamiltonian::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">Current value of the system size R.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:32</div></div>
<div class="ttc" id="aclassHamiltonian_html_a7829a6c2690f5ffcc105ecc9a7514dc7"><div class="ttname"><a href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">Hamiltonian::print_eigenValues</a></div><div class="ttdeci">virtual void print_eigenValues(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)=0</div><div class="ttdoc">Routine to print eigenvalues to file.</div></div>
<div class="ttc" id="aclassHamiltonian_html_a9bbe852b73ed7fed62f00653f65d4d93"><div class="ttname"><a href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">Hamiltonian::sweep_block_BC</a></div><div class="ttdeci">virtual void sweep_block_BC(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)=0</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks).</div></div>
<div class="ttc" id="aclassHamiltonian_html_aa4ce99fd925f019ee7d09d0819e0838c"><div class="ttname"><a href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">Hamiltonian::NRG_block_BC</a></div><div class="ttdeci">virtual void NRG_block_BC(int iteration, double *coeff)=0</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the NRG matrix (B and C blocks).</div></div>
<div class="ttc" id="aclassHamiltonian_html_ab17354d805e72f8e171f1d4b42d54856"><div class="ttname"><a href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Hamiltonian::Msize</a></div><div class="ttdeci">int Msize</div><div class="ttdoc">Size of the Hamiltonian matrix.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:31</div></div>
<div class="ttc" id="aclassHamiltonian_html_ab3c734fffdccf18d83dd9253129faaff"><div class="ttname"><a href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">Hamiltonian::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Initializes the first iteration Hamiltonian.</div></div>
<div class="ttc" id="aclassHamiltonian_html_ab972645e23247eb11fd46aee7743242a"><div class="ttname"><a href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian::Hamiltonian</a></div><div class="ttdeci">Hamiltonian()</div><div class="ttdoc">Default constructor is protected, to prevent instantiation of invalid object.</div></div>
<div class="ttc" id="aclassHamiltonian_html_abeb412f8b1bf5cb5ceef6a600ed57a8a"><div class="ttname"><a href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">Hamiltonian::me</a></div><div class="ttdeci">matrix_elements &amp; me</div><div class="ttdoc">Reference to chirMe object.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:35</div></div>
<div class="ttc" id="aclassHamiltonian_html_afa751d6788e3abf29e24471b2dc479ab"><div class="ttname"><a href="classHamiltonian.html#afa751d6788e3abf29e24471b2dc479ab">Hamiltonian::H</a></div><div class="ttdeci">tensor2D&lt; double &gt; H</div><div class="ttdoc">Tensor2D holding the Hamiltonian matrix elements.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:30</div></div>
<div class="ttc" id="aclassHamiltonian_html_afc4326f58ef24ef5f2976e2b75dd01a3"><div class="ttname"><a href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">Hamiltonian::p</a></div><div class="ttdeci">parameters &amp; p</div><div class="ttdoc">Reference to parameters object.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:33</div></div>
<div class="ttc" id="aclassmatrix__elements_html"><div class="ttname"><a href="classmatrix__elements.html">matrix_elements</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition:</b> matrix_elements.h:16</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition:</b> parameters.h:23</div></div>
<div class="ttc" id="aclassstates_html"><div class="ttname"><a href="classstates.html">states</a></div><div class="ttdoc">Class that contains states.</div><div class="ttdef"><b>Definition:</b> states.h:15</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D&lt; double &gt;</a></div></div>
<div class="ttc" id="amatrix__elements_8h_html"><div class="ttname"><a href="matrix__elements_8h.html">matrix_elements.h</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expe...</div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div><div class="ttdoc">Base input parameter class.</div></div>
<div class="ttc" id="astates_8h_html"><div class="ttname"><a href="states_8h.html">states.h</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
