<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/Hamiltonian_MPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hamiltonian_MPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef HAMILTONIAN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define HAMILTONIAN_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="matrix__elements_8h.html">matrix_elements.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="states_8h.html">states.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="config_8h.html">config.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classHamiltonian.html">Hamiltonian</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classtensor2D.html">tensor2D&lt; double &gt;</a> <a class="code" href="classHamiltonian.html#afa751d6788e3abf29e24471b2dc479ab">H</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Msize</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">R</a>;  </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classparameters.html">parameters</a>&amp; <a class="code" href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">p</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classstates.html">states</a>&amp; <a class="code" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">st</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classmatrix__elements.html">matrix_elements</a>&amp; <a class="code" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">me</a>; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ac4be6eeb4ab7f225b32c7633bc883541">   37</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ac4be6eeb4ab7f225b32c7633bc883541">descH</a>[9]; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a6a028f6e2d51d7dbfc52eba416eda31e">   38</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#a6a028f6e2d51d7dbfc52eba416eda31e">ictxt</a>;   </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a8d52518ef74eb8cff73d375d1e986c82">   39</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#a8d52518ef74eb8cff73d375d1e986c82">rowH</a>;   </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ab1e255c659f8ebc10c7a160b1b1aa988">   40</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ab1e255c659f8ebc10c7a160b1b1aa988">colH</a>;   </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ac951acff66a9eb0be6ea0e7a936b2b67">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ac951acff66a9eb0be6ea0e7a936b2b67">localOffsetRow</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ae9638462127fdcdb12b3f4cf95bd0ed9">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ae9638462127fdcdb12b3f4cf95bd0ed9">localOffsetCol</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ad77a58fc3445f3c0dc8a7be62a979932">   43</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ad77a58fc3445f3c0dc8a7be62a979932">myrank_mpi</a>;  </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ae7ec618e642abaa15c233c3d1b122e2b">   44</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#ae7ec618e642abaa15c233c3d1b122e2b">nprocs_mpi</a>;  </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classHamiltonian.html#afb8650f55b29ce0a5748a378cca77dde">   45</a></span>&#160;        <span class="keywordtype">int</span>* <a class="code" href="classHamiltonian.html#afb8650f55b29ce0a5748a378cca77dde">Offset</a>;     </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a78c0dd80ef599d94a0a78c623f5b6b80">   46</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#a78c0dd80ef599d94a0a78c623f5b6b80">nprow</a>;  </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classHamiltonian.html#aa4ed0120a010cffcd00723090b06f968">   47</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#aa4ed0120a010cffcd00723090b06f968">npcol</a>;  </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a40f7eb9e27ffa03e5758ff44ebe76bbe">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#a40f7eb9e27ffa03e5758ff44ebe76bbe">myrow</a>;  </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a4e9e6b1772d082d6ee75f8284ac45075">   49</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classHamiltonian.html#a4e9e6b1772d082d6ee75f8284ac45075">mycol</a>;  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">   58</a></span>&#160;        <a class="code" href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian</a>(<a class="code" href="classparameters.html">parameters</a>&amp; p_in, <a class="code" href="classstates.html">states</a>&amp; st_in, <a class="code" href="classmatrix__elements.html">matrix_elements</a>&amp; me_in);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a006dddab1912c164ccc729d7b3e76172">   61</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classHamiltonian.html#a006dddab1912c164ccc729d7b3e76172">~Hamiltonian</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">   66</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">init</a>() = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">   76</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">print_eigenValues</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">int</span> sweep, <span class="keywordtype">double</span>* eigenvalues, std::string fname, <span class="keywordtype">int</span> maxState) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">   83</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">print_eigenVectors</a>(<span class="keywordtype">double</span>* eigenvectors, std::string fname, <span class="keywordtype">int</span> size) = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">   90</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">NRG_block_A</a>(<span class="keywordtype">double</span>* eigenvalues) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">   97</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">NRG_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff) = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">  103</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">NRG_block_D</a>(<span class="keywordtype">int</span> iteration) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">  113</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">sweep_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">double</span>* coeffSweep, <span class="keywordtype">int</span> NRGspacesize, <span class="keywordtype">int</span> NRGstoresize) = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">  118</a></span>&#160;        <a class="code" href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassHamiltonian_html"><div class="ttname"><a href="classHamiltonian.html">Hamiltonian</a></div><div class="ttdoc">Hamiltonian Class.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:28</div></div>
<div class="ttc" id="aclassHamiltonian_html_a006dddab1912c164ccc729d7b3e76172"><div class="ttname"><a href="classHamiltonian.html#a006dddab1912c164ccc729d7b3e76172">Hamiltonian::~Hamiltonian</a></div><div class="ttdeci">virtual ~Hamiltonian()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassHamiltonian_html_a135cdd81a8cbd3fc01e9589c90b95040"><div class="ttname"><a href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">Hamiltonian::st</a></div><div class="ttdeci">states &amp; st</div><div class="ttdoc">Reference to state obejct.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:34</div></div>
<div class="ttc" id="aclassHamiltonian_html_a23db23fd29e7a4a70e8d9bc0a07f57fb"><div class="ttname"><a href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">Hamiltonian::NRG_block_A</a></div><div class="ttdeci">virtual void NRG_block_A(double *eigenvalues)=0</div><div class="ttdoc">Routine to fill the top left corner of the NRG matrix (A block).</div></div>
<div class="ttc" id="aclassHamiltonian_html_a3b5878170ebdcf7ce6fc000cb3668fc6"><div class="ttname"><a href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">Hamiltonian::print_eigenVectors</a></div><div class="ttdeci">virtual void print_eigenVectors(double *eigenvectors, std::string fname, int size)=0</div><div class="ttdoc">Routine to print eigenvectors to file.</div></div>
<div class="ttc" id="aclassHamiltonian_html_a40f7eb9e27ffa03e5758ff44ebe76bbe"><div class="ttname"><a href="classHamiltonian.html#a40f7eb9e27ffa03e5758ff44ebe76bbe">Hamiltonian::myrow</a></div><div class="ttdeci">int myrow</div><div class="ttdoc">Row ID of the current process in the BLACS grid.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:48</div></div>
<div class="ttc" id="aclassHamiltonian_html_a4e9e6b1772d082d6ee75f8284ac45075"><div class="ttname"><a href="classHamiltonian.html#a4e9e6b1772d082d6ee75f8284ac45075">Hamiltonian::mycol</a></div><div class="ttdeci">int mycol</div><div class="ttdoc">Col ID of the current process in the BLACS grid.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:49</div></div>
<div class="ttc" id="aclassHamiltonian_html_a54a08459692f4ec58f08caec3cf79848"><div class="ttname"><a href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">Hamiltonian::NRG_block_D</a></div><div class="ttdeci">virtual void NRG_block_D(int iteration)=0</div><div class="ttdoc">Routine to fill the bottom right corner of the NRG matrix (D block).</div></div>
<div class="ttc" id="aclassHamiltonian_html_a6a028f6e2d51d7dbfc52eba416eda31e"><div class="ttname"><a href="classHamiltonian.html#a6a028f6e2d51d7dbfc52eba416eda31e">Hamiltonian::ictxt</a></div><div class="ttdeci">int ictxt</div><div class="ttdoc">BLACS context.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:38</div></div>
<div class="ttc" id="aclassHamiltonian_html_a77d8542358120deb5f71feadeba49524"><div class="ttname"><a href="classHamiltonian.html#a77d8542358120deb5f71feadeba49524">Hamiltonian::R</a></div><div class="ttdeci">double R</div><div class="ttdoc">Current value of the system size R.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:32</div></div>
<div class="ttc" id="aclassHamiltonian_html_a7829a6c2690f5ffcc105ecc9a7514dc7"><div class="ttname"><a href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">Hamiltonian::print_eigenValues</a></div><div class="ttdeci">virtual void print_eigenValues(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)=0</div><div class="ttdoc">Routine to print eigenvalues to file.</div></div>
<div class="ttc" id="aclassHamiltonian_html_a78c0dd80ef599d94a0a78c623f5b6b80"><div class="ttname"><a href="classHamiltonian.html#a78c0dd80ef599d94a0a78c623f5b6b80">Hamiltonian::nprow</a></div><div class="ttdeci">int nprow</div><div class="ttdoc">Number of processes per row in the BLACS grid.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:46</div></div>
<div class="ttc" id="aclassHamiltonian_html_a8d52518ef74eb8cff73d375d1e986c82"><div class="ttname"><a href="classHamiltonian.html#a8d52518ef74eb8cff73d375d1e986c82">Hamiltonian::rowH</a></div><div class="ttdeci">int rowH</div><div class="ttdoc">Number of row of local slice of Hamiltonian matrix.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:39</div></div>
<div class="ttc" id="aclassHamiltonian_html_a9bbe852b73ed7fed62f00653f65d4d93"><div class="ttname"><a href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">Hamiltonian::sweep_block_BC</a></div><div class="ttdeci">virtual void sweep_block_BC(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)=0</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks).</div></div>
<div class="ttc" id="aclassHamiltonian_html_aa4ce99fd925f019ee7d09d0819e0838c"><div class="ttname"><a href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">Hamiltonian::NRG_block_BC</a></div><div class="ttdeci">virtual void NRG_block_BC(int iteration, double *coeff)=0</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the NRG matrix (B and C blocks).</div></div>
<div class="ttc" id="aclassHamiltonian_html_aa4ed0120a010cffcd00723090b06f968"><div class="ttname"><a href="classHamiltonian.html#aa4ed0120a010cffcd00723090b06f968">Hamiltonian::npcol</a></div><div class="ttdeci">int npcol</div><div class="ttdoc">Number of processes per col in the BLACS grid.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:47</div></div>
<div class="ttc" id="aclassHamiltonian_html_ab17354d805e72f8e171f1d4b42d54856"><div class="ttname"><a href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Hamiltonian::Msize</a></div><div class="ttdeci">int Msize</div><div class="ttdoc">Size of the Hamiltonian matrix.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:31</div></div>
<div class="ttc" id="aclassHamiltonian_html_ab1e255c659f8ebc10c7a160b1b1aa988"><div class="ttname"><a href="classHamiltonian.html#ab1e255c659f8ebc10c7a160b1b1aa988">Hamiltonian::colH</a></div><div class="ttdeci">int colH</div><div class="ttdoc">Number of columns of local slice of Hamiltonian matrix.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:40</div></div>
<div class="ttc" id="aclassHamiltonian_html_ab3c734fffdccf18d83dd9253129faaff"><div class="ttname"><a href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">Hamiltonian::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Initializes the first iteration Hamiltonian.</div></div>
<div class="ttc" id="aclassHamiltonian_html_ab972645e23247eb11fd46aee7743242a"><div class="ttname"><a href="classHamiltonian.html#ab972645e23247eb11fd46aee7743242a">Hamiltonian::Hamiltonian</a></div><div class="ttdeci">Hamiltonian()</div><div class="ttdoc">Default constructor is protected, to prevent instantiation of invalid object.</div></div>
<div class="ttc" id="aclassHamiltonian_html_abeb412f8b1bf5cb5ceef6a600ed57a8a"><div class="ttname"><a href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">Hamiltonian::me</a></div><div class="ttdeci">matrix_elements &amp; me</div><div class="ttdoc">Reference to chirMe object.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:35</div></div>
<div class="ttc" id="aclassHamiltonian_html_ac4be6eeb4ab7f225b32c7633bc883541"><div class="ttname"><a href="classHamiltonian.html#ac4be6eeb4ab7f225b32c7633bc883541">Hamiltonian::descH</a></div><div class="ttdeci">int descH[9]</div><div class="ttdoc">BLACS descriptor of the distributed Hamiltonian.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:37</div></div>
<div class="ttc" id="aclassHamiltonian_html_ac951acff66a9eb0be6ea0e7a936b2b67"><div class="ttname"><a href="classHamiltonian.html#ac951acff66a9eb0be6ea0e7a936b2b67">Hamiltonian::localOffsetRow</a></div><div class="ttdeci">int localOffsetRow</div><div class="ttdoc">Row ffset of the Hamiltonian matrix for the current process in the BLACS grid.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:41</div></div>
<div class="ttc" id="aclassHamiltonian_html_ad77a58fc3445f3c0dc8a7be62a979932"><div class="ttname"><a href="classHamiltonian.html#ad77a58fc3445f3c0dc8a7be62a979932">Hamiltonian::myrank_mpi</a></div><div class="ttdeci">int myrank_mpi</div><div class="ttdoc">Processor ID for MPI.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:43</div></div>
<div class="ttc" id="aclassHamiltonian_html_ae431703173e2943dc6aa7e118cbca31c"><div class="ttname"><a href="classHamiltonian.html#ae431703173e2943dc6aa7e118cbca31c">Hamiltonian::Hamiltonian</a></div><div class="ttdeci">Hamiltonian(parameters &amp;p_in, states &amp;st_in, matrix_elements &amp;me_in)</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassHamiltonian_html_ae7ec618e642abaa15c233c3d1b122e2b"><div class="ttname"><a href="classHamiltonian.html#ae7ec618e642abaa15c233c3d1b122e2b">Hamiltonian::nprocs_mpi</a></div><div class="ttdeci">int nprocs_mpi</div><div class="ttdoc">Number of MPI processes.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:44</div></div>
<div class="ttc" id="aclassHamiltonian_html_ae9638462127fdcdb12b3f4cf95bd0ed9"><div class="ttname"><a href="classHamiltonian.html#ae9638462127fdcdb12b3f4cf95bd0ed9">Hamiltonian::localOffsetCol</a></div><div class="ttdeci">int localOffsetCol</div><div class="ttdoc">Col ffset of the Hamiltonian matrix for the current process in the BLACS grid.</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:42</div></div>
<div class="ttc" id="aclassHamiltonian_html_afa751d6788e3abf29e24471b2dc479ab"><div class="ttname"><a href="classHamiltonian.html#afa751d6788e3abf29e24471b2dc479ab">Hamiltonian::H</a></div><div class="ttdeci">tensor2D&lt; double &gt; H</div><div class="ttdoc">Tensor2D holding the Hamiltonian matrix elements.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:30</div></div>
<div class="ttc" id="aclassHamiltonian_html_afb8650f55b29ce0a5748a378cca77dde"><div class="ttname"><a href="classHamiltonian.html#afb8650f55b29ce0a5748a378cca77dde">Hamiltonian::Offset</a></div><div class="ttdeci">int * Offset</div><div class="ttdoc">Array containing the offset for each process, used for the distributed calculation of the Hamiltonian...</div><div class="ttdef"><b>Definition:</b> Hamiltonian_MPI.h:45</div></div>
<div class="ttc" id="aclassHamiltonian_html_afc4326f58ef24ef5f2976e2b75dd01a3"><div class="ttname"><a href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">Hamiltonian::p</a></div><div class="ttdeci">parameters &amp; p</div><div class="ttdoc">Reference to parameters object.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:33</div></div>
<div class="ttc" id="aclassmatrix__elements_html"><div class="ttname"><a href="classmatrix__elements.html">matrix_elements</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition:</b> matrix_elements.h:16</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition:</b> parameters.h:23</div></div>
<div class="ttc" id="aclassstates_html"><div class="ttname"><a href="classstates.html">states</a></div><div class="ttdoc">Class that contains states.</div><div class="ttdef"><b>Definition:</b> states.h:15</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D&lt; double &gt;</a></div></div>
<div class="ttc" id="aconfig_8h_html"><div class="ttname"><a href="config_8h.html">config.h</a></div><div class="ttdoc">Configuration file holding scalapack compilation-time parameters.</div></div>
<div class="ttc" id="amatrix__elements_8h_html"><div class="ttname"><a href="matrix__elements_8h.html">matrix_elements.h</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and operator to calculate expe...</div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div><div class="ttdoc">Base input parameter class.</div></div>
<div class="ttc" id="astates_8h_html"><div class="ttname"><a href="states_8h.html">states.h</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
