<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace_extension_example/harmonic_states.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc1c1c53c76f982ff917f1adecbf55cf.html">truspace_extension_example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">harmonic_states.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="harmonic__states_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef HARMONIC_STATES_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define HARMONIC_STATES_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="states_8h.html">states.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="custom__parameters_8h.html">custom_parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="harmonic__filenames_8h.html">harmonic_filenames.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classharmonic__states.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classharmonic__states.html">harmonic_states</a> : <span class="keyword">public</span> <a class="code" href="classstates.html">states</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classharmonic__states.html">harmonic_states</a>(<a class="code" href="classcustom__parameters.html">custom_parameters</a>&amp; p);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classharmonic__states.html#ae746841000ec77c2dd2e6aa146207a05">~harmonic_states</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__states.html#a4e38fffe739afb75219e912925495645">calculate</a>(<a class="code" href="classcustom__parameters.html">custom_parameters</a>&amp; p);        </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classharmonic__states.html#a0791befc403fb6173378f031fcef485e">   39</a></span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="classharmonic__states.html#a0791befc403fb6173378f031fcef485e">state_en</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classharmonic__states.html#afa04623bb786bd4b965b79d6152c5f1c">   40</a></span>&#160;        <span class="keywordtype">double</span>* <a class="code" href="classharmonic__states.html#afa04623bb786bd4b965b79d6152c5f1c">state_quantum_number</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classharmonic__states.html">harmonic_states</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclasscustom__parameters_html"><div class="ttname"><a href="classcustom__parameters.html">custom_parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition:</b> custom_parameters.h:15</div></div>
<div class="ttc" id="aclassharmonic__states_html"><div class="ttname"><a href="classharmonic__states.html">harmonic_states</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module All ...</div><div class="ttdef"><b>Definition:</b> harmonic_states.h:19</div></div>
<div class="ttc" id="aclassharmonic__states_html_a0791befc403fb6173378f031fcef485e"><div class="ttname"><a href="classharmonic__states.html#a0791befc403fb6173378f031fcef485e">harmonic_states::state_en</a></div><div class="ttdeci">double * state_en</div><div class="ttdoc">Routine to calculate nonchiral states, stored internally in the object itself.</div><div class="ttdef"><b>Definition:</b> harmonic_states.h:39</div></div>
<div class="ttc" id="aclassharmonic__states_html_a4e38fffe739afb75219e912925495645"><div class="ttname"><a href="classharmonic__states.html#a4e38fffe739afb75219e912925495645">harmonic_states::calculate</a></div><div class="ttdeci">void calculate(custom_parameters &amp;p)</div><div class="ttdoc">Routine to calculate chiral states, stored internally in the object itself.</div><div class="ttdef"><b>Definition:</b> harmonic_states.cpp:48</div></div>
<div class="ttc" id="aclassharmonic__states_html_ae746841000ec77c2dd2e6aa146207a05"><div class="ttname"><a href="classharmonic__states.html#ae746841000ec77c2dd2e6aa146207a05">harmonic_states::~harmonic_states</a></div><div class="ttdeci">~harmonic_states()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> harmonic_states.cpp:42</div></div>
<div class="ttc" id="aclassharmonic__states_html_afa04623bb786bd4b965b79d6152c5f1c"><div class="ttname"><a href="classharmonic__states.html#afa04623bb786bd4b965b79d6152c5f1c">harmonic_states::state_quantum_number</a></div><div class="ttdeci">double * state_quantum_number</div><div class="ttdoc">Array contaning the quantum number that identifies the state.</div><div class="ttdef"><b>Definition:</b> harmonic_states.h:40</div></div>
<div class="ttc" id="aclassstates_html"><div class="ttname"><a href="classstates.html">states</a></div><div class="ttdoc">Class that contains states.</div><div class="ttdef"><b>Definition:</b> states.h:15</div></div>
<div class="ttc" id="acustom__parameters_8h_html"><div class="ttname"><a href="custom__parameters_8h.html">custom_parameters.h</a></div><div class="ttdoc">Input parameter class with model-specific parameters Big fuzzy object that contains input paramenter.</div></div>
<div class="ttc" id="aharmonic__filenames_8h_html"><div class="ttname"><a href="harmonic__filenames_8h.html">harmonic_filenames.h</a></div><div class="ttdoc">Output filenames helper class.</div></div>
<div class="ttc" id="astates_8h_html"><div class="ttname"><a href="states_8h.html">states.h</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
