<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace_extension_example/harmonic_Hamiltonian.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc1c1c53c76f982ff917f1adecbf55cf.html">truspace_extension_example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">harmonic_Hamiltonian.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="harmonic__Hamiltonian_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef HARMONIC_HAMILTONIAN_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define HARMONIC_HAMILTONIAN_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="custom__parameters_8h.html">custom_parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Hamiltonian_8h.html">Hamiltonian.h</a>&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="harmonic__matrix__elements_8h.html">harmonic_matrix_elements.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="harmonic__states_8h.html">harmonic_states.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classharmonic__Hamiltonian.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classharmonic__Hamiltonian.html">harmonic_Hamiltonian</a> : <span class="keyword">public</span> <a class="code" href="classHamiltonian.html">Hamiltonian</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>: </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classharmonic__Hamiltonian.html">harmonic_Hamiltonian</a>(<a class="code" href="classcustom__parameters.html">custom_parameters</a>&amp; <a class="code" href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">p</a>, <a class="code" href="classharmonic__states.html">harmonic_states</a>&amp; <a class="code" href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">st</a>, <a class="code" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a>&amp; <a class="code" href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">me</a>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classharmonic__Hamiltonian.html#affebcae38de1b60eb2dbdc5da3f11384">~harmonic_Hamiltonian</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">init</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">print_eigenValues</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">int</span> sweep, <span class="keywordtype">double</span>* eigenvalues, std::string fname, <span class="keywordtype">int</span> maxState);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">print_eigenVectors</a>(<span class="keywordtype">double</span>* eigenvectors, std::string fname, <span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">NRG_block_A</a>(<span class="keywordtype">double</span>* eigenvalues);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">NRG_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">NRG_block_D</a>(<span class="keywordtype">int</span> iteration);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">sweep_block_BC</a>(<span class="keywordtype">int</span> iteration, <span class="keywordtype">double</span>* coeff, <span class="keywordtype">double</span>* coeffSweep, <span class="keywordtype">int</span> NRGspacesize, <span class="keywordtype">int</span> NRGstoresize);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="classharmonic__Hamiltonian.html">harmonic_Hamiltonian</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif </span></div>
<div class="ttc" id="aHamiltonian_8h_html"><div class="ttname"><a href="Hamiltonian_8h.html">Hamiltonian.h</a></div><div class="ttdoc">Hamiltonian class file.</div></div>
<div class="ttc" id="aclassHamiltonian_html"><div class="ttname"><a href="classHamiltonian.html">Hamiltonian</a></div><div class="ttdoc">Hamiltonian Class.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:28</div></div>
<div class="ttc" id="aclassHamiltonian_html_a135cdd81a8cbd3fc01e9589c90b95040"><div class="ttname"><a href="classHamiltonian.html#a135cdd81a8cbd3fc01e9589c90b95040">Hamiltonian::st</a></div><div class="ttdeci">states &amp; st</div><div class="ttdoc">Reference to state obejct.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:34</div></div>
<div class="ttc" id="aclassHamiltonian_html_abeb412f8b1bf5cb5ceef6a600ed57a8a"><div class="ttname"><a href="classHamiltonian.html#abeb412f8b1bf5cb5ceef6a600ed57a8a">Hamiltonian::me</a></div><div class="ttdeci">matrix_elements &amp; me</div><div class="ttdoc">Reference to chirMe object.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:35</div></div>
<div class="ttc" id="aclassHamiltonian_html_afc4326f58ef24ef5f2976e2b75dd01a3"><div class="ttname"><a href="classHamiltonian.html#afc4326f58ef24ef5f2976e2b75dd01a3">Hamiltonian::p</a></div><div class="ttdeci">parameters &amp; p</div><div class="ttdoc">Reference to parameters object.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:33</div></div>
<div class="ttc" id="aclasscustom__parameters_html"><div class="ttname"><a href="classcustom__parameters.html">custom_parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition:</b> custom_parameters.h:15</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html"><div class="ttname"><a href="classharmonic__Hamiltonian.html">harmonic_Hamiltonian</a></div><div class="ttdoc">harmonic_Hamiltonian Class.</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.h:31</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_a04eede2b91b07cf79821b2411f36937a"><div class="ttname"><a href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">harmonic_Hamiltonian::print_eigenVectors</a></div><div class="ttdeci">void print_eigenVectors(double *eigenvectors, std::string fname, int size)</div><div class="ttdoc">Routine to print eigenvectors to file.</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:290</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_a2d04486c9afb793ececc8530a0cedcb6"><div class="ttname"><a href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">harmonic_Hamiltonian::print_eigenValues</a></div><div class="ttdeci">void print_eigenValues(int iteration, int sweep, double *eigenvalues, std::string fname, int maxState)</div><div class="ttdoc">Routine to print eigenvalues to file.</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:274</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_a3bf65699e7e5d84221b980e71f4e4101"><div class="ttname"><a href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian::NRG_block_D</a></div><div class="ttdeci">void NRG_block_D(int iteration)</div><div class="ttdoc">Routine to fill the bottom right corner of the NRG matrix (D block).</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:168</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_a3e7e5e2fddd3efe3a270d2d193983138"><div class="ttname"><a href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">harmonic_Hamiltonian::sweep_block_BC</a></div><div class="ttdeci">void sweep_block_BC(int iteration, double *coeff, double *coeffSweep, int NRGspacesize, int NRGstoresize)</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the Sweep matrix (B and C blocks).</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:199</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_a4b4d9e9a966a8a118f516c6314777266"><div class="ttname"><a href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian::NRG_block_A</a></div><div class="ttdeci">void NRG_block_A(double *eigenvalues)</div><div class="ttdoc">Routine to fill the top left corner of the NRG matrix (A block).</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:116</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_adf0aaf6ff2e16c1ede8d9102b95e9c20"><div class="ttname"><a href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">harmonic_Hamiltonian::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the first iteration Hamiltonian.</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:77</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_ae9028e4e027b65c598b41738179943fb"><div class="ttname"><a href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian::NRG_block_BC</a></div><div class="ttdeci">void NRG_block_BC(int iteration, double *coeff)</div><div class="ttdoc">Routine to fill the bottom left and top right corners of the NRG matrix (B and C blocks).</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:129</div></div>
<div class="ttc" id="aclassharmonic__Hamiltonian_html_affebcae38de1b60eb2dbdc5da3f11384"><div class="ttname"><a href="classharmonic__Hamiltonian.html#affebcae38de1b60eb2dbdc5da3f11384">harmonic_Hamiltonian::~harmonic_Hamiltonian</a></div><div class="ttdeci">~harmonic_Hamiltonian()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> harmonic_Hamiltonian.cpp:22</div></div>
<div class="ttc" id="aclassharmonic__matrix__elements_html"><div class="ttname"><a href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a></div><div class="ttdoc">Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...</div><div class="ttdef"><b>Definition:</b> harmonic_matrix_elements.h:20</div></div>
<div class="ttc" id="aclassharmonic__states_html"><div class="ttname"><a href="classharmonic__states.html">harmonic_states</a></div><div class="ttdoc">Class that contains and calculates chiral states by removing null vectors from each verma module All ...</div><div class="ttdef"><b>Definition:</b> harmonic_states.h:19</div></div>
<div class="ttc" id="acustom__parameters_8h_html"><div class="ttname"><a href="custom__parameters_8h.html">custom_parameters.h</a></div><div class="ttdoc">Input parameter class with model-specific parameters Big fuzzy object that contains input paramenter.</div></div>
<div class="ttc" id="aharmonic__matrix__elements_8h_html"><div class="ttname"><a href="harmonic__matrix__elements_8h.html">harmonic_matrix_elements.h</a></div><div class="ttdoc">Class that contains the matrix elements of perturbing operators and operator to calculate expectation...</div></div>
<div class="ttc" id="aharmonic__states_8h_html"><div class="ttname"><a href="harmonic__states_8h.html">harmonic_states.h</a></div><div class="ttdoc">Class that contains and calculates harmonic_states.</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
