<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">TruSpace Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_main"></a> Welcome to the Truspace developer documenation!</p>
<p>This site contains all the information you need to modify or extend Truspace.</p>
<p>For compilation and user-guide, please refer to <a href="http://bitbucket.org/truspacedevelopers/truspace">http://bitbucket.org/truspacedevelopers/truspace</a></p>
<h2>Code design and structure</h2>
<p>TruSpace is written in C++ using and Object Oriented design pattern.</p>
<p>Table of content</p>
<ul>
<li><a href="#classes-and-utlities">Classes and utlities</a></li>
<li><a href="#code-architecture">Code architecture</a></li>
<li><a href="#how-to-extened-truspace">How to extened Truspace</a></li>
</ul>
<h3>Classes and utlities</h3>
<p>The code is currently strctured to produce 3 executables and a library</p>
<ul>
<li>libNRG - source code in src/nrg: the core of truspace, contains the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> routines as well as some base class to derive for specialization, namely:<ul>
<li><a class="el" href="classNRG.html">NRG</a> : The core nrg engine, model agnostic, supporting also 'Sweep'</li>
<li><a class="el" href="classHamiltonian.html">Hamiltonian</a> : Abstract class to handle the computation of the TSA <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a></li>
<li><a class="el" href="classstates.html">states</a> : Abstract class that calculates and holds all the informations regarding the computation basis</li>
<li><a class="el" href="classmatrix__elements.html">matrix_elements</a> : Abstract class that calculates and holds all the information about matrix element of the fields on the computational basis</li>
<li><a class="el" href="classparameters.html">parameters</a> : Class that holds the nrg parameters</li>
<li><a class="el" href="classfilenames.html">filenames</a> : Helper class to manage output and swap files names</li>
<li><a class="el" href="classtensor2D.html" title="Template class for 2D tensors This classes do not provide an allocator.">tensor2D</a>, <a class="el" href="classtensor3D.html" title="Template class for 3D tensors This classes do not provide an allocator.">tensor3D</a>, <a class="el" href="classtensor4D.html" title="Template class for 4D tensors This classes do not provide an allocator.">tensor4D</a>, <a class="el" href="classtensor5D.html" title="Template class for 5D tensors This classes do not provide an allocator.">tensor5D</a>, <a class="el" href="classtensor6D.html" title="Template class for 6D tensors This classes do not provide an allocator.">tensor6D</a> : helper template class to handle 2D, 3D, 4D, 5D and 6D tensors. It ensures memory contiguity and automatic deallocation when out of scope, without forcing compilation-time sizes.</li>
<li><a class="el" href="classsparse__tensor3D.html" title="Template class for 3D tensors This classes do not provide an allocator.">sparse_tensor3D</a> and <a class="el" href="classsparse__tensor6D.html" title="Template class for 6D tensors This classes do not provide an allocator.">sparse_tensor6D</a> :helper template class to handle 3D, and 6D sparse tensors.</li>
</ul>
</li>
<li>truspace.x and truspace_MPI.x - the main executables, serial (with some multithreading support) and MPI respectively. The available classes and files are<ul>
<li><a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> : class that handles the minimal model input reading, the reading of fields and structure constants and the analysis of symmetry subspaces.</li>
<li><a class="el" href="classworker.html">worker</a> : class that takes care of running the different parts of the code after all parameters are set</li>
<li><a class="el" href="classminimal__model__states.html">minimal_model_states</a>: class that calculates and holds all the informations regarding on the conformal computation basis. Derived from <a class="el" href="classstates.html">states</a></li>
<li><a class="el" href="classchirME.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...">chirME</a> : class that calculates and holds all the information about matrix element of the fields on the conformal computational basis. Derived from <a class="el" href="classmatrix__elements.html">matrix_elements</a></li>
<li><a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a> : helper class to manage output and files names specific for the minimal model. Derived from <a class="el" href="classfilenames.html">filenames</a></li>
<li><a class="el" href="classminimal__model__Hamiltonian.html" title="Hamiltonian Class.">minimal_model_Hamiltonian</a> : class that handles the computation and the matrix form of the TSA <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> of the perturbed minimal model. Derived from <a class="el" href="classHamiltonian.html">Hamiltonian</a></li>
<li><a class="el" href="classdiag.html">diag</a>: helper class that contains Numerical Recipies diagonalization routines for long double (required to calculate the conformal computational basis)</li>
<li><a class="el" href="minimal__model__config_8h.html">minimal_model_config.h</a> Configuration file holding version number, some hard-coded limits that effect array dimensions, constants and macros</li>
<li><a class="el" href="block_8h.html">block.h</a> Contains a routine to identify symmetry subspace by the analysis of the interaction matrix.</li>
<li><a class="el" href="characters_8h.html">characters.h</a> Set of helper functions to calculate integers partitions and manage GiNaC computation of character expansion</li>
<li><a class="el" href="cpt_8h.html">cpt.h</a> Set of helper function to calculate structure constant of Minimal CFTs</li>
<li><a class="el" href="gamma_8h.html">gamma.h</a> Computation of gamma function</li>
</ul>
</li>
<li>fields_and_structure_constants.x - executable that calculates the fields list and structure constants for arbitrary unitary minimal models. It also produces fields file and structure constants file that can be used in truspace.x and truspace_MPI.x</li>
</ul>
<p>The model-agnostic nature of the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> class should allow easy extension of the current code to other Quantum Hamiltonians.</p>
<h3>Code architecture</h3>
<p>The following diagram explains how the various objects are created and called.</p>
<div class="image">
<img src="diagram.png" alt=""/>
</div>
<p>The flow is the following:</p>
<ul>
<li>The main, called <a class="el" href="truspace_8cpp.html" title="Main program of Truspace (driver routine).">truspace.cpp</a><ul>
<li>creates an instance of <a class="el" href="classminimal__model__parameters.html">minimal_model_parameters</a> from the input file, then calls parameters::analyse_subspaces that calculates the size of Hilbert space, the structure constans and tries to find symmetry subspaces in the Hilbert space</li>
<li>creates and instace of <a class="el" href="classworker.html">worker</a> and runs it</li>
<li><a class="el" href="classworker.html">worker</a> iterates through momentum subspaces and symmetry subspaces. For each of them<ul>
<li>creates an instance of <a class="el" href="classminimal__model__states.html">minimal_model_states</a>, which calculates (or reads from file) and hold the computational conformal basis. The basis is identified by removing null-vectors and then performing a orthgonalization</li>
<li>creates an instance if <a class="el" href="classminimal__model__filenames.html">minimal_model_filenames</a>, which holds the strings identifying the various output files</li>
<li>creates an instance of <a class="el" href="classchirME.html">chirME</a>, which calculates (or reads from file) and hold the matrix elements of the pertubation(s) by calling <a class="el" href="classchirME.html#a8c1712c4ecb24ce73156f5d23a4835fa">chirME::calculate_or_read_chirME</a> Matrix element are stored on the chiral states to save memory, which means that the complete matrix element will be the product of the contribution for chiral and anti-chiral components. They are stored in <a class="el" href="classchirME.html#aec195b69a1aa902a2d88c0bd1f469b15">chirME::me_chi_ortho</a>. If the expectation value of an operator is asked in the input file, it also calculates chiral matrix elements for the specified operator. The matrix elements are stored in <a class="el" href="classchirME.html#a2c979d1744b25f54f14f9f7bf60769a5">chirME::me_chi_ortho_op</a>.</li>
<li>iterates through values of <code>R</code>, for each of them<ul>
<li>creates and instance of <a class="el" href="classminimal__model__Hamiltonian.html">minimal_model_Hamiltonian</a>, which holds the hamiltonian matrix and a set of routines to calculate the parts of the hamiltonian relevant for NRG/Sweep</li>
<li>creates an instance of <a class="el" href="classNRG.html">NRG</a> and runs it<ul>
<li><a class="el" href="classNRG.html">NRG</a> performs <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration and Sweeps, calculates eigenvalues for each NRG/Sweep iteration, and, if requested in the input file, eigenvectors and expectation values of an operator. For eigenvectors and expectation values, the printed value are relative to the last <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3>How to extened Truspace</h3>
<p>If you want to extend truspace, you will need to create your own derived version of <a class="el" href="classstates.html">states</a>, <a class="el" href="classmatrix__elements.html">matrix_elements</a>, <a class="el" href="classHamiltonian.html">Hamiltonian</a>, <a class="el" href="classparameters.html">parameters</a> and <a class="el" href="classfilenames.html">filenames</a>. You don't really need to respect the public interfaces for <a class="el" href="classstates.html">states</a>, <a class="el" href="classchirME.html">chirME</a>, as these are only used by <a class="el" href="classHamiltonian.html">Hamiltonian</a>, that you are rewirting anyway. Instead, the interfaces of <a class="el" href="classHamiltonian.html">Hamiltonian</a> are important to <a class="el" href="classNRG.html">NRG</a>, in particular</p>
<ul>
<li><a class="el" href="classHamiltonian.html#ab3c734fffdccf18d83dd9253129faaff">Hamiltonian::init</a> - Initialization of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a>, that corresponds to filling of the matrix element for the first <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration</li>
<li><a class="el" href="classHamiltonian.html#a23db23fd29e7a4a70e8d9bc0a07f57fb">Hamiltonian::NRG_block_A</a> - Fills top-left part of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix, usually diagonal, which contains the eigenvaues of the previous iteration</li>
<li><a class="el" href="classHamiltonian.html#aa4ce99fd925f019ee7d09d0819e0838c">Hamiltonian::NRG_block_BC</a> - Fills the bottom-left and top-right parts of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix, which contains the expectaion value of the perturbing operator(s) between previous step eigenstates and the newly added states of the computational basis</li>
<li><a class="el" href="classHamiltonian.html#a54a08459692f4ec58f08caec3cf79848">Hamiltonian::NRG_block_D</a> - Fills the bottom-right part of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix, which contains the expectaion value of the perturbing operator(s) on the newly added states of the computational basis</li>
<li><a class="el" href="classHamiltonian.html#a9bbe852b73ed7fed62f00653f65d4d93">Hamiltonian::sweep_block_BC</a> - Fills the bottom-left and top-right parts of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix, which contains the expectaion value of the hamiltonian between previous step eigenstates and eigenstates of the previous sweep at the same <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration</li>
<li><a class="el" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">Hamiltonian::Msize</a> - Size of the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> matrix at each <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration</li>
<li><a class="el" href="classHamiltonian.html#a7829a6c2690f5ffcc105ecc9a7514dc7">Hamiltonian::print_eigenValues</a> - Prints eigenvalues to file</li>
<li><a class="el" href="classHamiltonian.html#a3b5878170ebdcf7ce6fc000cb3668fc6">Hamiltonian::print_eigenVectors</a> - Prints eigenvectors to file</li>
<li><a class="el" href="classmatrix__elements.html#a010e61684898a6820d4db603f68ef2a3">matrix_elements::calculate_ExpVal</a> - Calculates expextation value on the final eigenstates of a given operator. The only interface of <a class="el" href="classmatrix__elements.html">matrix_elements</a> to be strictly respected.</li>
</ul>
<p>An example of such an application to the Quantum Harmonic oscillator in 1D is available in <em>src/truspace_extension_example</em>. In this example, we use the plain waves as computational basis and the quadratic term as perturbation.</p>
<p>The driver program of the Harmonic is <a class="el" href="truspace__harmonic_8cpp.html">truspace_harmonic.cpp</a>. This executable reads the two input files, the first for model-specific parameters (in this case, highest and lowest pertubed states, coupling constant and range of system sizes) and the nrg input files. Samples of thoses files for the Harmonic Oscillator are available in the folder <em>extension_example</em>.</p>
<p>The code then creates an instance of <a class="el" href="classharmonic__filenames.html">harmonic_filenames</a>. This helper class holds the filenames used by the code. The parent class contains mandatory filenames that are used by the nrg library. In particular</p>
<ul>
<li>std::string EigenName; File name of eigenvalues file</li>
<li>std::string EigenNameFinal; File name of the eigenvalues for last <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> iteration</li>
<li>std::string EigenVectName; File name of eigenvectors file</li>
<li>std::string MeOpName; File name of Expectation value on the final eigenstates</li>
</ul>
<p>The constructor <a class="el" href="classharmonic__filenames.html#aaf7df27390f06372706f89cc678f410b">harmonic_filenames::harmonic_filenames</a> should define the values of those strings.</p>
<p>Using the input files, the code builds a <a class="el" href="classcustom__parameters.html">custom_parameters</a> object. This class inherits from the <a class="el" href="classparameters.html">parameters</a> class, such that the parameters from the nrg input files are stored in the inherited member variables, while the model specific are stored in the custom member variables. In the constructor <a class="el" href="classcustom__parameters.html#a36b806c6dd23d431c4329a74baff2935">custom_parameters::custom_parameters</a> it shuold be implemented the parser of the model input file. The <a class="el" href="classcustom__parameters.html#af026275532160d5d7530bdb4e4edf307">custom_parameters::print</a> function should be implemented only if used in the main for input parameter visualization.</p>
<p>The driver program the continues building the computational basis, creating an <a class="el" href="classharmonic__states.html">harmonic_states</a> object. This class inherits from <a class="el" href="classstates.html">states</a> class. No interface should be respected, as the unpertubed states are used only by the <a class="el" href="classHamiltonian.html" title="Hamiltonian Class.">Hamiltonian</a> class and the <a class="el" href="classmatrix__elements.html" title="Class that contains the chiral matrix elements of perturbing operators and of the operator to calcula...">matrix_elements</a> class, that have to be custom written. We usually define a calculate method like <a class="el" href="classharmonic__states.html#a4e38fffe739afb75219e912925495645">harmonic_states::calculate</a>, but those calculation could be done in the constructor as well.</p>
<p>After the computational basis is created, the driver program proceeds to calculate the perturbation matrix elements. The sample class <a class="el" href="classharmonic__matrix__elements.html">harmonic_matrix_elements</a> has once again a conventional <a class="el" href="classharmonic__matrix__elements.html#a7aa107ff802cb67cd2f2c99b9d1d91af">harmonic_matrix_elements::calculate</a> method (once again, those calculation could be done in the constructor). As stated above, the only interface to be respected is the <a class="el" href="classharmonic__matrix__elements.html#ad9fd0668eca1229bd119b87a26c0d1d8">harmonic_matrix_elements::calculate_ExpVal</a>, since it is used by the <a class="el" href="classNRG.html" title="Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...">NRG</a> in case the calculation of the expectation value of some operators are required. If you are not planning to calculate expectation values, just implement this function such that it does not do anything. <a class="el" href="classharmonic__matrix__elements.html#a3d030c0b6a2deeeeadce1a2f24a0795a">harmonic_matrix_elements::calculate_for_ExpVal</a> is just an helper function to store the operator matrix elements to be used later for expectation value ( in particular, in the case in which the operator whose expectation values needs to be calculated are different than the perturbation).</p>
<p>The code then creates and instance of <a class="el" href="classharmonic__Hamiltonian.html">harmonic_Hamiltonian</a> using the parameters, the states and the matrix element. As states above, there are a few function in this class that needs to be implemented with the correct signature. In the present example those are</p>
<ul>
<li><a class="el" href="classharmonic__Hamiltonian.html#adf0aaf6ff2e16c1ede8d9102b95e9c20">harmonic_Hamiltonian::init</a></li>
<li><a class="el" href="classharmonic__Hamiltonian.html#a4b4d9e9a966a8a118f516c6314777266">harmonic_Hamiltonian::NRG_block_A</a></li>
<li><a class="el" href="classharmonic__Hamiltonian.html#ae9028e4e027b65c598b41738179943fb">harmonic_Hamiltonian::NRG_block_BC</a></li>
<li><a class="el" href="classharmonic__Hamiltonian.html#a3bf65699e7e5d84221b980e71f4e4101">harmonic_Hamiltonian::NRG_block_D</a></li>
<li><a class="el" href="classharmonic__Hamiltonian.html#a3e7e5e2fddd3efe3a270d2d193983138">harmonic_Hamiltonian::sweep_block_BC</a></li>
<li><a class="el" href="classHamiltonian.html#ab17354d805e72f8e171f1d4b42d54856">harmonic_Hamiltonian::Msize</a></li>
<li><a class="el" href="classharmonic__Hamiltonian.html#a2d04486c9afb793ececc8530a0cedcb6">harmonic_Hamiltonian::print_eigenValues</a></li>
<li><a class="el" href="classharmonic__Hamiltonian.html#a04eede2b91b07cf79821b2411f36937a">harmonic_Hamiltonian::print_eigenVectors</a></li>
</ul>
<p>Finally, the code creates an instance of the <a class="el" href="classNRG.html">NRG</a> class and invokes the <a class="el" href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">NRG::run</a> method. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
