<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/NRG_MPI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NRG_MPI.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="NRG__MPI_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NRG_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define NRG_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tensors_8h.html">tensors.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="parameters_8h.html">parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Hamiltonian_MPI.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="filenames_8h.html">filenames.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">int</span> dsyevr_(<span class="keywordtype">char</span> *jobz, <span class="keywordtype">char</span> *range, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n,<span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *vl, <span class="keywordtype">double</span> *vu, <span class="keywordtype">int</span> *il, <span class="keywordtype">int</span> * iu, <span class="keywordtype">double</span> *abstol, <span class="keywordtype">int</span> *m, <span class="keywordtype">double</span> *w,<span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *ldz, <span class="keywordtype">int</span> *isuppz, <span class="keywordtype">double</span> *work_for,<span class="keywordtype">int</span> *lwork,<span class="keywordtype">int</span> *iwork,<span class="keywordtype">int</span> *liwork, <span class="keywordtype">int</span> *info);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> dsyevr_(<span class="keywordtype">char</span> *jobz, <span class="keywordtype">char</span> *range, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n,<span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *lda, <span class="keywordtype">double</span> *vl, <span class="keywordtype">double</span> *vu, <span class="keywordtype">int</span> *il, <span class="keywordtype">int</span> * iu, <span class="keywordtype">double</span> *abstol, <span class="keywordtype">int</span> *m, <span class="keywordtype">double</span> *w,<span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *ldz, <span class="keywordtype">int</span> *isuppz, <span class="keywordtype">double</span> *work_for,<span class="keywordtype">int</span> *lwork,<span class="keywordtype">int</span> *iwork,<span class="keywordtype">int</span> *liwork, <span class="keywordtype">int</span> *info);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span><a class="code" href="classNRG.html">NRG</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">   34</a></span>&#160;        <a class="code" href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">NRG</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classNRG.html#a63d1da6ac2d6d5e4b9ace89aa28a2f1b">   38</a></span>&#160;        <a class="code" href="classNRG.html#a63d1da6ac2d6d5e4b9ace89aa28a2f1b">~NRG</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">run</a>(<a class="code" href="classparameters.html">parameters</a>&amp; p, <a class="code" href="classHamiltonian.html">Hamiltonian</a>&amp; H, <a class="code" href="classfilenames.html">filenames</a>&amp; fnames);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classtensor2D.html">tensor2D&lt;double&gt;</a> <a class="code" href="classNRG.html#a537f962921c03bdd2c69a7f478d86e09">EigenVectors</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classNRG.html#a7a05492a4430738de19fe40e86b82fa6">NIters</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classNRG.html#a9b274aa64283108388dfe2fa6883a848">NSweeps</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassHamiltonian_html"><div class="ttname"><a href="classHamiltonian.html">Hamiltonian</a></div><div class="ttdoc">Hamiltonian Class.</div><div class="ttdef"><b>Definition:</b> Hamiltonian.h:28</div></div>
<div class="ttc" id="aclassNRG_html"><div class="ttname"><a href="classNRG.html">NRG</a></div><div class="ttdoc">Class that handles exact diagonalization, NRG and Sweep in a model-agnostic way ( as much as possible...</div><div class="ttdef"><b>Definition:</b> NRG.h:33</div></div>
<div class="ttc" id="aclassNRG_html_a0cdebccf7b1db2cd43c5516dbc4a2d99"><div class="ttname"><a href="classNRG.html#a0cdebccf7b1db2cd43c5516dbc4a2d99">NRG::run</a></div><div class="ttdeci">void run(parameters &amp;p, Hamiltonian &amp;H, filenames &amp;fnames)</div><div class="ttdoc">Routine that perfoms exact diagonalization, NRG or Sweep according to the input file.</div></div>
<div class="ttc" id="aclassNRG_html_a537f962921c03bdd2c69a7f478d86e09"><div class="ttname"><a href="classNRG.html#a537f962921c03bdd2c69a7f478d86e09">NRG::EigenVectors</a></div><div class="ttdeci">tensor2D&lt; double &gt; EigenVectors</div><div class="ttdoc">Tensor holding the eigenvectors of the last diagonalization.</div><div class="ttdef"><b>Definition:</b> NRG.h:50</div></div>
<div class="ttc" id="aclassNRG_html_a63d1da6ac2d6d5e4b9ace89aa28a2f1b"><div class="ttname"><a href="classNRG.html#a63d1da6ac2d6d5e4b9ace89aa28a2f1b">NRG::~NRG</a></div><div class="ttdeci">~NRG()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclassNRG_html_a6bf501546b1e832d3252e4309c4a23b4"><div class="ttname"><a href="classNRG.html#a6bf501546b1e832d3252e4309c4a23b4">NRG::NRG</a></div><div class="ttdeci">NRG()</div><div class="ttdoc">Constructor.</div></div>
<div class="ttc" id="aclassNRG_html_a7a05492a4430738de19fe40e86b82fa6"><div class="ttname"><a href="classNRG.html#a7a05492a4430738de19fe40e86b82fa6">NRG::NIters</a></div><div class="ttdeci">int NIters</div><div class="ttdoc">Number of NRG iteration to perform.</div><div class="ttdef"><b>Definition:</b> NRG.h:51</div></div>
<div class="ttc" id="aclassNRG_html_a9b274aa64283108388dfe2fa6883a848"><div class="ttname"><a href="classNRG.html#a9b274aa64283108388dfe2fa6883a848">NRG::NSweeps</a></div><div class="ttdeci">int NSweeps</div><div class="ttdoc">Number of Sweep to perform.</div><div class="ttdef"><b>Definition:</b> NRG.h:52</div></div>
<div class="ttc" id="aclassfilenames_html"><div class="ttname"><a href="classfilenames.html">filenames</a></div><div class="ttdoc">Output filenames helper class.</div><div class="ttdef"><b>Definition:</b> filenames.h:16</div></div>
<div class="ttc" id="aclassparameters_html"><div class="ttname"><a href="classparameters.html">parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition:</b> parameters.h:23</div></div>
<div class="ttc" id="aclasstensor2D_html"><div class="ttname"><a href="classtensor2D.html">tensor2D&lt; double &gt;</a></div></div>
<div class="ttc" id="afilenames_8h_html"><div class="ttname"><a href="filenames_8h.html">filenames.h</a></div><div class="ttdoc">Output filenames helper class.</div></div>
<div class="ttc" id="aparameters_8h_html"><div class="ttname"><a href="parameters_8h.html">parameters.h</a></div><div class="ttdoc">Base input parameter class.</div></div>
<div class="ttc" id="atensors_8h_html"><div class="ttname"><a href="tensors_8h.html">tensors.h</a></div><div class="ttdoc">Set of helper templates class to manage 2D, 3D, 4D, 5D, 6D tensors.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
