<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/scalapack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scalapack.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCALAPACK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SCALAPACK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> pdsyev_( <span class="keywordtype">char</span> *jobz, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *ia, <span class="keywordtype">int</span> *ja, <span class="keywordtype">int</span> *desca, <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *iz, <span class="keywordtype">int</span> *jz, <span class="keywordtype">int</span> *descz, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *info );</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> pdsyevd_( <span class="keywordtype">char</span> *jobz, <span class="keywordtype">char</span> *uplo, <span class="keywordtype">int</span> *n, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span> *ia, <span class="keywordtype">int</span> *ja, <span class="keywordtype">int</span> *desca, <span class="keywordtype">double</span> *w, <span class="keywordtype">double</span> *z, <span class="keywordtype">int</span> *iz, <span class="keywordtype">int</span> *jz, <span class="keywordtype">int</span> *descz, <span class="keywordtype">double</span> *work, <span class="keywordtype">int</span> *lwork, <span class="keywordtype">int</span> *iwork, <span class="keywordtype">int</span>* liwork, <span class="keywordtype">int</span> *info );</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> pdelget_(<span class="keywordtype">char</span> *scope, <span class="keywordtype">char</span> *top, <span class="keywordtype">double</span>* alpha, <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span>* ia, <span class="keywordtype">int</span>* ja, <span class="keywordtype">int</span>* desca); </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> pdelset_( <span class="keywordtype">double</span> *a, <span class="keywordtype">int</span>* ia, <span class="keywordtype">int</span>* ja, <span class="keywordtype">int</span>* desca, <span class="keywordtype">double</span>* alpha);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">int</span> numroc_(<span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *nb, <span class="keywordtype">int</span> *iproc, <span class="keywordtype">int</span> *isproc, <span class="keywordtype">int</span> *nprocs);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> descinit_(<span class="keywordtype">int</span> *desc, <span class="keywordtype">int</span> *m, <span class="keywordtype">int</span> *n, <span class="keywordtype">int</span> *mb, <span class="keywordtype">int</span> *nb, <span class="keywordtype">int</span> *irsrc, <span class="keywordtype">int</span> *icsrc, <span class="keywordtype">int</span> *ictxt, <span class="keywordtype">int</span> *lld, <span class="keywordtype">int</span>* info);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> pdgemm_(<span class="keywordtype">char</span> *TRANSA, <span class="keywordtype">char</span> *TRANSB, <span class="keywordtype">int</span> *M, <span class="keywordtype">int</span> *N, <span class="keywordtype">int</span> *K, <span class="keywordtype">double</span> *ALPHA, <span class="keywordtype">double</span> *A, <span class="keywordtype">int</span> *IA, <span class="keywordtype">int</span> *JA, <span class="keywordtype">int</span> *DESCA, <span class="keywordtype">double</span> *B, <span class="keywordtype">int</span> *IB, <span class="keywordtype">int</span> *JB, <span class="keywordtype">int</span> *DESCB, <span class="keywordtype">double</span> *BETA, <span class="keywordtype">double</span> *C, <span class="keywordtype">int</span> *IC, <span class="keywordtype">int</span> *JC, <span class="keywordtype">int</span> *DESCC);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span>   Cblacs_pinfo( <span class="keywordtype">int</span>* mypnum, <span class="keywordtype">int</span>* nprocs);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span>   Cblacs_get( <span class="keywordtype">int</span> context, <span class="keywordtype">int</span> request, <span class="keywordtype">int</span>* value);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span>    Cblacs_gridinit( <span class="keywordtype">int</span>* context, <span class="keyword">const</span> <span class="keywordtype">char</span> * order, <span class="keywordtype">int</span> np_row, <span class="keywordtype">int</span> np_col);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span>   Cblacs_gridinfo( <span class="keywordtype">int</span> context, <span class="keywordtype">int</span>*  np_row, <span class="keywordtype">int</span>* np_col, <span class="keywordtype">int</span>*  my_row, <span class="keywordtype">int</span>*  my_col);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span>   Cblacs_gridexit( <span class="keywordtype">int</span> context);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span>   Cblacs_exit( <span class="keywordtype">int</span> error_code);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
