<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: nrg/sparse_tensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0fe9176594f6a288c02ec06b1591673d.html">nrg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sparse_tensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef SPARSE_TENSORS_H</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define SPARSE_TENSORS_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;int, int, int&gt; tuple3_key_t;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structkey__hash3.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structkey__hash3.html">key_hash3</a> : <span class="keyword">public</span> std::unary_function&lt;tuple3_key_t, std::size_t&gt;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; std::size_t operator()(<span class="keyword">const</span> tuple3_key_t&amp; k)<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">return</span> std::get&lt;0&gt;(k) ^ std::get&lt;1&gt;(k) ^ std::get&lt;2&gt;(k);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">typedef</span> std::tuple&lt;int, int, int, int, int, int&gt; tuple6_key_t;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structkey__hash6.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structkey__hash6.html">key_hash6</a> : <span class="keyword">public</span> std::unary_function&lt;tuple6_key_t, std::size_t&gt;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; std::size_t operator()(<span class="keyword">const</span> tuple6_key_t&amp; k)<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"> </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordflow">return</span> std::get&lt;0&gt;(k) ^ std::get&lt;1&gt;(k) ^ std::get&lt;2&gt;(k) ^ std::get&lt;3&gt;(k) ^ std::get&lt;4&gt;(k) ^ std::get&lt;5&gt;(k) ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsparse__tensor3D.html">sparse_tensor3D</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">   57</a></span>&#160;        <a class="code" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">   58</a></span>&#160;        <a class="code" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">~sparse_tensor3D</a>(); </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">   59</a></span>&#160;        <a class="code" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp; <a class="code" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        T&amp; set(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">   61</a></span>&#160;        T <a class="code" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">   62</a></span>&#160;        T <a class="code" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::unordered_map&lt; tuple3_key_t, T, key_hash3 &gt; data;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">   71</a></span>&#160;<a class="code" href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D&lt;T&gt;::sparse_tensor3D</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    size = 0;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">   80</a></span>&#160;<a class="code" href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">sparse_tensor3D&lt;T&gt;::~sparse_tensor3D</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">   89</a></span>&#160;<a class="code" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp; <a class="code" href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">sparse_tensor3D&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;</a>&amp; tens)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;tens)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            data = tens.data;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            size = tens.size;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;T&amp; <a class="code" href="classsparse__tensor3D.html">sparse_tensor3D&lt;T&gt;::set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3)) == data.end())</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        size++;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3)];</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">  116</a></span>&#160;T <a class="code" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">sparse_tensor3D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3)) != data.end())</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3)];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">  132</a></span>&#160;T <a class="code" href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">sparse_tensor3D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3)<span class="keyword"> const</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3)) != data.end())</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3)];</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning to NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html">  154</a></span>&#160;<span class="keyword">class </span><a class="code" href="classsparse__tensor6D.html">sparse_tensor6D</a></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">  157</a></span>&#160;        <a class="code" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">sparse_tensor6D</a>();</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">  158</a></span>&#160;        <a class="code" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">~sparse_tensor6D</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">  159</a></span>&#160;        <a class="code" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp; <a class="code" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">operator=</a>(<span class="keyword">const</span> <a class="code" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp;);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        T&amp; set(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">  161</a></span>&#160;        T <a class="code" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">  162</a></span>&#160;        T <a class="code" href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>, <span class="keyword">const</span> <span class="keywordtype">int</span>) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        std::unordered_map&lt; tuple6_key_t, T, key_hash6 &gt; data;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">  171</a></span>&#160;<a class="code" href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">sparse_tensor6D&lt;T&gt;::sparse_tensor6D</a>()</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    size = 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">  180</a></span>&#160;<a class="code" href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">sparse_tensor6D&lt;T&gt;::~sparse_tensor6D</a>()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">  189</a></span>&#160;<a class="code" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp; <a class="code" href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">sparse_tensor6D&lt;T&gt;::operator=</a>(<span class="keyword">const</span> <a class="code" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;</a>&amp; tens)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;tens)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            data = tens.data;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            size = tens.size;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;T&amp; <a class="code" href="classsparse__tensor6D.html">sparse_tensor6D&lt;T&gt;::set</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3, <span class="keyword">const</span> <span class="keywordtype">int</span> i4, <span class="keyword">const</span> <span class="keywordtype">int</span> i5, <span class="keyword">const</span> <span class="keywordtype">int</span> i6)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3, i4, i5, i6)) == data.end())</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        size++;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3, i4, i5, i6)];</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">  219</a></span>&#160;T <a class="code" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3, <span class="keyword">const</span> <span class="keywordtype">int</span> i4, <span class="keyword">const</span> <span class="keywordtype">int</span> i5, <span class="keyword">const</span> <span class="keywordtype">int</span> i6)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3, i4, i5, i6)) != data.end()) </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3, i4, i5, i6)];</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i4 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i5 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i6 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">  238</a></span>&#160;T <a class="code" href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D&lt;T&gt;::operator()</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> i1, <span class="keyword">const</span> <span class="keywordtype">int</span> i2, <span class="keyword">const</span> <span class="keywordtype">int</span> i3, <span class="keyword">const</span> <span class="keywordtype">int</span> i4, <span class="keyword">const</span> <span class="keywordtype">int</span> i5, <span class="keyword">const</span> <span class="keywordtype">int</span> i6)<span class="keyword"> const</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">if</span> (data.find(std::make_tuple(i1, i2, i3, i4, i5, i6)) != data.end())    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">return</span> data[std::make_tuple(i1, i2, i3, i4, i5, i6)];</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;ERROR: Key ( &quot;</span> &lt;&lt; i1 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i2 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i3 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i4 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i5 &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; i6 &lt;&lt; <span class="stringliteral">&quot; ) not present! Returning to NaN&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> std::numeric_limits&lt;double&gt;::quiet_NaN();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="ttc" id="aclasssparse__tensor3D_html"><div class="ttname"><a href="classsparse__tensor3D.html">sparse_tensor3D</a></div><div class="ttdoc">Template class for 3D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:55</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a04304b8c84afe15c3666fd359a10944a"><div class="ttname"><a href="classsparse__tensor3D.html#a04304b8c84afe15c3666fd359a10944a">sparse_tensor3D::sparse_tensor3D</a></div><div class="ttdeci">sparse_tensor3D()</div><div class="ttdoc">Default Constructor, it allocates a 1x1x1x1x1x1 tensor.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:71</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a1f4b5e5f87f0a88b0ccddf04b454d7de"><div class="ttname"><a href="classsparse__tensor3D.html#a1f4b5e5f87f0a88b0ccddf04b454d7de">sparse_tensor3D::~sparse_tensor3D</a></div><div class="ttdeci">~sparse_tensor3D()</div><div class="ttdoc">Destructor, deallocates data member.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:80</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a44bacc9918009f8bd6b475f63fa2d217"><div class="ttname"><a href="classsparse__tensor3D.html#a44bacc9918009f8bd6b475f63fa2d217">sparse_tensor3D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int) const</div><div class="ttdoc">getter operator, with bound check - Constant tensor version.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:132</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_a890dcbe81fd7b55c09e70c8bb1b23f2b"><div class="ttname"><a href="classsparse__tensor3D.html#a890dcbe81fd7b55c09e70c8bb1b23f2b">sparse_tensor3D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int)</div><div class="ttdoc">getter operator, with presence check.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:116</div></div>
<div class="ttc" id="aclasssparse__tensor3D_html_abf3ca04213f03de74310eb50ada527d1"><div class="ttname"><a href="classsparse__tensor3D.html#abf3ca04213f03de74310eb50ada527d1">sparse_tensor3D::operator=</a></div><div class="ttdeci">sparse_tensor3D&lt; T &gt; &amp; operator=(const sparse_tensor3D&lt; T &gt; &amp;)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:89</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html"><div class="ttname"><a href="classsparse__tensor6D.html">sparse_tensor6D</a></div><div class="ttdoc">Template class for 6D tensors This classes do not provide an allocator.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:155</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_a1c25f40b373f1d9105d54eedf27bf256"><div class="ttname"><a href="classsparse__tensor6D.html#a1c25f40b373f1d9105d54eedf27bf256">sparse_tensor6D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int, const int, const int, const int) const</div><div class="ttdoc">getter operator, with bound check - Constant tensor version.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:238</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_a1ea3e36cfda15f63493d7c8e8a2af8d8"><div class="ttname"><a href="classsparse__tensor6D.html#a1ea3e36cfda15f63493d7c8e8a2af8d8">sparse_tensor6D::operator()</a></div><div class="ttdeci">T operator()(const int, const int, const int, const int, const int, const int)</div><div class="ttdoc">getter operator, with presence check.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:219</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_a529d9c950507d8bb2e0b53aaf2efb2cb"><div class="ttname"><a href="classsparse__tensor6D.html#a529d9c950507d8bb2e0b53aaf2efb2cb">sparse_tensor6D::operator=</a></div><div class="ttdeci">sparse_tensor6D&lt; T &gt; &amp; operator=(const sparse_tensor6D&lt; T &gt; &amp;)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:189</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_ae6125d851c3bc19986104ecc197cc06a"><div class="ttname"><a href="classsparse__tensor6D.html#ae6125d851c3bc19986104ecc197cc06a">sparse_tensor6D::sparse_tensor6D</a></div><div class="ttdeci">sparse_tensor6D()</div><div class="ttdoc">Default Constructor, it allocates a 1x1x1x1x1x1 tensor.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:171</div></div>
<div class="ttc" id="aclasssparse__tensor6D_html_ae9533a49f95357573c90f9d4eb69d822"><div class="ttname"><a href="classsparse__tensor6D.html#ae9533a49f95357573c90f9d4eb69d822">sparse_tensor6D::~sparse_tensor6D</a></div><div class="ttdeci">~sparse_tensor6D()</div><div class="ttdoc">Destructor, deallocates data member.</div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:180</div></div>
<div class="ttc" id="astructkey__hash3_html"><div class="ttname"><a href="structkey__hash3.html">key_hash3</a></div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:27</div></div>
<div class="ttc" id="astructkey__hash6_html"><div class="ttname"><a href="structkey__hash6.html">key_hash6</a></div><div class="ttdef"><b>Definition:</b> sparse_tensor.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
