<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TruSpace: truspace_extension_example/worker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TruSpace
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_bc1c1c53c76f982ff917f1adecbf55cf.html">truspace_extension_example</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="truspace__extension__example_2worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef WORKER_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define WORKER_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="custom__parameters_8h.html">custom_parameters.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">class </span><a class="code" href="classworker.html">worker</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classworker.html#a7bd845810dd8185384e37405ef322b7d">   29</a></span>&#160;        <a class="code" href="classworker.html#a7bd845810dd8185384e37405ef322b7d">worker</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classworker.html#ae34952f078699922bd79de0506995a47">   32</a></span>&#160;        <a class="code" href="classworker.html#ae34952f078699922bd79de0506995a47">~worker</a>();    </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classworker.html#a456282fe869b1e59de35d7bd0958f981">run</a>(<a class="code" href="classcustom__parameters.html">custom_parameters</a>&amp; p);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclasscustom__parameters_html"><div class="ttname"><a href="classcustom__parameters.html">custom_parameters</a></div><div class="ttdoc">Input parameter class.</div><div class="ttdef"><b>Definition:</b> custom_parameters.h:15</div></div>
<div class="ttc" id="aclassworker_html"><div class="ttname"><a href="classworker.html">worker</a></div><div class="ttdoc">Driver Class for states, matrix element and NRG calculation.</div><div class="ttdef"><b>Definition:</b> worker.h:29</div></div>
<div class="ttc" id="aclassworker_html_a456282fe869b1e59de35d7bd0958f981"><div class="ttname"><a href="classworker.html#a456282fe869b1e59de35d7bd0958f981">worker::run</a></div><div class="ttdeci">void run(minimal_model_parameters &amp;p)</div><div class="ttdef"><b>Definition:</b> worker.cpp:47</div></div>
<div class="ttc" id="aclassworker_html_a7bd845810dd8185384e37405ef322b7d"><div class="ttname"><a href="classworker.html#a7bd845810dd8185384e37405ef322b7d">worker::worker</a></div><div class="ttdeci">worker()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclassworker_html_ae34952f078699922bd79de0506995a47"><div class="ttname"><a href="classworker.html#ae34952f078699922bd79de0506995a47">worker::~worker</a></div><div class="ttdeci">~worker()</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="acustom__parameters_8h_html"><div class="ttname"><a href="custom__parameters_8h.html">custom_parameters.h</a></div><div class="ttdoc">Input parameter class with model-specific parameters Big fuzzy object that contains input paramenter.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
